sggraphs/Generated Files/TransactionFlowControl.xaml

<UserControl x:ConnectionId='1'
    x:Class="sggraphs.TransactionFlowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sggraphs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ForwardConnectorTemplate"                                       >
            <Polyline Margin="0,0,0,0" Points="10,0,10,20,17,20,10,30,2,20,10,20" Stroke="{StaticResource ButtonForegroundThemeBrush}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="StartNodeTemplate"                                       >
            <Ellipse Fill="Black" Height="20"  Width="20" Margin="0" StrokeThickness="2" Stroke="{StaticResource SystemControlForegroundAccentBrush}" HorizontalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="1"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="EndNodeTemplate"                                       >
            <Grid>
                <Ellipse 
                    Fill="#FFFFFF00" Height="20"  Width="20"  StrokeThickness="2"  
                    Stroke="{StaticResource SystemControlBackgroundAccentBrush}" 
                    HorizontalAlignment="Center">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" 
                         Height="10"  Width="10"  
                         StrokeThickness="2"  
                         Stroke="{StaticResource SystemControlBackgroundAccentBrush}" 
                         HorizontalAlignment="Center">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProcessNodeTemplate"                                       >
            <Grid x:ConnectionId='2' Width="200" Padding="0,0,0,0">
                <Polygon Stroke="{StaticResource SystemControlBackgroundAccentBrush}" 
                         Points="10,0,80,0,75,30,5,30" 
                         HorizontalAlignment="Center" 
                         Fill="{StaticResource SystemControlBackgroundListLowBrush}" Stretch="Fill"/>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:ConnectionId='3' Style="{StaticResource SubheaderTextBlockStyle}" 
                                                      Foreground="{StaticResource ButtonForegroundThemeBrush}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:ConnectionId='4' Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}" 
                                                         Foreground="{StaticResource ButtonForegroundThemeBrush}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:ConnectionId='5' Grid.Row="2" 
                                                    Foreground="{StaticResource ButtonForegroundThemeBrush}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Canvas>
        <ListView x:ConnectionId='9' 
            x:Name="ListViewOfNodes"
            SelectionMode="None"
                                                                    >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Canvas>
</UserControl>

