scwin/AddEditCustomerOrg.xaml

<UserControl
    x:Class="scwin.AddEditCustomerOrg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Details-->
        <Grid Grid.Row="1" RowSpacing="12" Margin="20,20,40,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Data-->
            <Grid Grid.Row="0" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" 
                         Header="Organization Name" 
                         Style="{StaticResource TextBoxHeaderRequiredStyle}"
                         Text="{x:Bind CustomerOrg.Organization.Name, Mode=TwoWay}"
                         InputScope="AlphanumericFullWidth"
                         />
                <TextBox Grid.Row="1" 
                         Header="Organization Code" 
                         Style="{StaticResource TextBoxHeaderRequiredStyle}"
                         Text="{x:Bind CustomerOrg.Organization.Code, Mode=TwoWay}"
                         InputScope="AlphanumericHalfWidth"
                         />
                <TextBox Grid.Row="2" 
                         Header="Facebook" 
                         Style="{StaticResource TextBoxHeaderStyle}"
                         Text="{x:Bind CustomerOrg.Organization.Facebook, Mode=TwoWay}"
                         InputScope="Url"
                         />
                <TextBox Grid.Row="3" 
                         Header="LinkedIn" 
                         Style="{StaticResource TextBoxHeaderStyle}"
                         Text="{x:Bind CustomerOrg.Organization.LinkedIn, Mode=TwoWay}"
                         InputScope="Url"
                         />
                <TextBox Grid.Row="4" 
                         Header="Website" 
                         Style="{StaticResource TextBoxHeaderStyle}"
                         Text="{x:Bind CustomerOrg.Organization.Website, Mode=TwoWay}"
                         InputScope="Url"
                         />
                <TextBox Grid.Row="5" Header="Notes" 
                         AcceptsReturn="True" 
                         Style="{StaticResource TextBoxHeaderStyle}"
                         Text="{x:Bind CustomerOrg.Organization.Notes, Mode=TwoWay}"
                         Height="80"
                         InputScope="AlphanumericFullWidth"
                         />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
