scwin/AddEditLocation.xaml

<UserControl
    x:Class="scwin.AddEditLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid RowSpacing="12">
            <Grid.RowDefinitions>
                <!--For Header row-->
                <RowDefinition Height="Auto"/>
                <!--Rest Of the page-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <!--Location Details-->
            <Grid Grid.Row="1" RowSpacing="12" Margin="20,12,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Header="Location Name" Style="{StaticResource TextBoxHeaderRequiredStyle}" Text="{x:Bind Location.CostCenter.Name, Mode=TwoWay}" InputScope="AlphanumericFullWidth"/>
                <TextBox Grid.Row="1" Header="Phone" Style="{StaticResource TextBoxHeaderRequiredStyle}" Text="{x:Bind Location.CostCenter.Phone, Mode=TwoWay}" InputScope="TelephoneNumber"/>
                <TextBox Grid.Row="2" Header="Fax" Style="{StaticResource TextBoxHeaderRequiredStyle}" Text="{x:Bind Location.CostCenter.Fax, Mode=TwoWay}" InputScope="TelephoneNumber"/>
                <TextBox Grid.Row="3" Header="Email" Style="{StaticResource TextBoxHeaderStyle}" Text="{x:Bind Location.CostCenter.Email, Mode=TwoWay}" InputScope="EmailSmtpAddress"/>
            </Grid>

            <!--Mail address-->
            <local:ExpandPanel Grid.Row="2" 
                                   HorizontalContentAlignment="Stretch"  
                                   IsExpanded="True" >
                <local:ExpandPanel.HeaderContent>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mailing address" FontWeight="Bold"/>
                    </Grid>
                </local:ExpandPanel.HeaderContent>
                <Grid RowSpacing="8" Margin="20,12,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Spacing="8">
                        <TextBox Header="Address" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                     Text="{x:Bind Location.MailingAddress.Value.Line1, Mode=TwoWay }" InputScope="AlphanumericFullWidth"/>
                        <TextBox  
                                Text="{x:Bind Location.MailingAddress.Value.Line2, Mode=TwoWay }" InputScope="AlphanumericFullWidth"/>
                    </StackPanel>
                    <TextBox  
                            Grid.Row="1" Header="City" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                            Text="{x:Bind Location.MailingAddress.Value.City, Mode=TwoWay }" InputScope="AlphanumericFullWidth"
                            />
                    <Grid Grid.Row="2" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                                Grid.Column="0"  
                                Header="State" 
                                Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                Text="{x:Bind Location.MailingAddress.Value.Province, Mode=TwoWay }" 
                                InputScope="AlphanumericFullWidth"
                                />
                        <TextBox 
                                Grid.Column="1" 
                                Header="Postal code" 
                                Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                Text="{x:Bind Location.MailingAddress.Value.PostalCode, Mode=TwoWay }" 
                                InputScope="AlphanumericHalfWidth"
                                />
                    </Grid>
                    <TextBox  
                            Grid.Row="3" Header="Country" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                             Text="{x:Bind Location.MailingAddress.Value.Country, Mode=TwoWay }" 
                            InputScope="AlphanumericFullWidth"
                            />
                </Grid>
            </local:ExpandPanel>

            <!--Billing address-->
            <local:ExpandPanel Grid.Row="3" HorizontalContentAlignment="Stretch" 
                                   IsExpanded="{x:Bind Location.BillingAddress.ShowAddressOptions, Mode=OneWay}"
                                   >
                <local:ExpandPanel.HeaderContent>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Billing address" FontWeight="Bold"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Same As" Margin="5,0,5,0" 
                                           VerticalAlignment="Center"
                                           />
                            <ComboBox 
                                    x:Name="cmbBillingSameAs"
                                    VerticalAlignment="Center"
                                    ItemsSource="{x:Bind Location.BillingAddress.AddressSameAsOptions, Mode=OneWay}"
                                SelectionChangedTrigger="Committed"
                                SelectedValue="{x:Bind Location.BillingAddress.AddressOptionSelected, Mode=OneWay}"
                                SelectionChanged="cmbBillingSameAs_SelectionChanged"/>
                        </StackPanel>
                    </Grid>
                </local:ExpandPanel.HeaderContent>
                <Grid RowSpacing="8" Margin="20,12,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Spacing="8">
                        <TextBox Header="Address" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                     Text="{x:Bind Location.BillingAddress.Value.Line1, Mode=TwoWay }" InputScope="AlphanumericFullWidth"/>
                        <TextBox  
                                Text="{x:Bind Location.BillingAddress.Value.Line2, Mode=TwoWay }" InputScope="AlphanumericFullWidth"/>
                    </StackPanel>
                    <TextBox  
                            Grid.Row="1" Header="City" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                            Text="{x:Bind Location.BillingAddress.Value.City, Mode=TwoWay }" InputScope="AlphanumericFullWidth"
                            />
                    <Grid Grid.Row="2" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                                Grid.Column="0"  
                                Header="State" 
                                Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                Text="{x:Bind Location.BillingAddress.Value.Province, Mode=TwoWay }" 
                                InputScope="AlphanumericFullWidth"
                                />
                        <TextBox 
                                Grid.Column="1" 
                                Header="Postal code" 
                                Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                Text="{x:Bind Location.BillingAddress.Value.PostalCode, Mode=TwoWay }" 
                                InputScope="AlphanumericHalfWidth"
                                />
                    </Grid>
                    <TextBox  
                            Grid.Row="3" Header="Country" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                             Text="{x:Bind Location.BillingAddress.Value.Country, Mode=TwoWay }" 
                            InputScope="AlphanumericFullWidth"
                            />
                </Grid>
            </local:ExpandPanel>

            <!--Shipping address-->
            <local:ExpandPanel Grid.Row="4" HorizontalContentAlignment="Stretch" 
                                   IsExpanded="{x:Bind Location.BillingAddress.ShowAddressOptions, Mode=OneWay}"
                                   >
                <local:ExpandPanel.HeaderContent>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Shipping address" FontWeight="Bold"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Same As" Margin="5,0,5,0" 
                                           VerticalAlignment="Center"
                                           />
                            <ComboBox 
                                x:Name="cmbShippingSameAs"
                                    VerticalAlignment="Center"
                                SelectionChanged="cmbShippingSameAs_SelectionChanged"
                                ItemsSource="{x:Bind Location.ShippingAddress.AddressSameAsOptions, Mode=OneWay}"
                                SelectedValue="{x:Bind Location.ShippingAddress.AddressOptionSelected, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </local:ExpandPanel.HeaderContent>
                <Grid RowSpacing="8" Margin="20,12,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Spacing="8">
                        <TextBox Header="Address" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                     Text="{x:Bind Location.ShippingAddress.Value.Line1, Mode=TwoWay }" InputScope="AlphanumericFullWidth"/>
                        <TextBox  
                                Text="{x:Bind Location.ShippingAddress.Value.Line2, Mode=TwoWay }" InputScope="AlphanumericFullWidth"/>
                    </StackPanel>
                    <TextBox  
                            Grid.Row="1" Header="City" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                            Text="{x:Bind Location.ShippingAddress.Value.City, Mode=TwoWay }" InputScope="AlphanumericFullWidth"
                            />
                    <Grid Grid.Row="2" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                                Grid.Column="0"  
                                Header="State" 
                                Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                Text="{x:Bind Location.ShippingAddress.Value.Province, Mode=TwoWay }" 
                                InputScope="AlphanumericFullWidth"
                                />
                        <TextBox 
                                Grid.Column="1" 
                                Header="Postal code" 
                                Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                Text="{x:Bind Location.ShippingAddress.Value.PostalCode, Mode=TwoWay }" 
                                InputScope="AlphanumericHalfWidth"
                                />
                    </Grid>
                    <TextBox  
                            Grid.Row="3" Header="Country" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                             Text="{x:Bind Location.ShippingAddress.Value.Country, Mode=TwoWay }" 
                            InputScope="AlphanumericFullWidth"
                            />
                </Grid>
            </local:ExpandPanel>
        </Grid>
    </Grid>
</UserControl>
