scwin/AppNavigator.xaml

<UserControl
    x:Class="scwin.AppNavigator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <x:Double x:Key="ImageSqareSizeWidth">50</x:Double>
    </UserControl.Resources>
    
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:IsTenFootTrigger IsTenFoot="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedbackNavPaneButton.Style" Value="{StaticResource SplitViewPaneButton10ftStyle}"/>
                        <Setter Target="SettingsNavPaneButton.Style" Value="{StaticResource SplitViewPaneButton10ftStyle}"/>
                        <Setter Target="btnForNavBar.Style" Value="{StaticResource SplitViewTogglePaneButton10ftStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button 
            x:Name="btnForNavBar"
            Style="{StaticResource SplitViewTogglePaneButtonStyle}" 
            Canvas.ZIndex="100" 
            Width="{StaticResource AppNavButtonDefaultHeight}"
            Height="{StaticResource AppNavButtonDefaultHeight}"
            Foreground="{ThemeResource StreetcatDefaultBlue}"
            Background="Transparent"
            AutomationProperties.Name="Navigation"
            ToolTipService.ToolTip="Navigation"
            Click="btnForNavBar_Click"
        >
            &#xe880;
        </Button>

        <Grid Grid.Row="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,0,0,1">
                <TextBlock Margin="0,20,0,0" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Text="Apps"/>
            </Border>
            <GridView x:Name="gvNavIcons" Grid.Row="1" 
                      IsItemClickEnabled="True" 
                      SelectionMode="Single" ItemClick="gvNavIcons_ItemClick"
                      ItemsSource="{x:Bind AppNavIcons}"
                      >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:NavMenuItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind ImageSource}" Width="{StaticResource ImageSqareSizeWidth}" Height="{StaticResource ImageSqareSizeWidth}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Label}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" ItemHeight="60" ItemWidth="170"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        <Grid Grid.Row="2" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,0,0,1">
                <TextBlock Margin="0,20,0,0" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Text="Reminders"/>
            </Border>
            <ScrollViewer Grid.Row="1">
                
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,0,0,1">
                <TextBlock Margin="0,20,0,0" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Text="Recent"/>
            </Border>
            <ScrollViewer Grid.Row="1">

            </ScrollViewer>
        </Grid>
        <Rectangle x:Name="NavPaneDivider"
                               Grid.Row="4"
                               Height="1"
                               Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                               Margin="16,0,16,6"/>
        <Grid Grid.Row="5" HorizontalAlignment="Right" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="FeedbackNavPaneButton"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource SplitViewPaneButtonStyle}"
                FontFamily="Assets/Fonts/scfonticons.ttf#scfonticons"
                Content="&#xE8AF;"
                AutomationProperties.Name="Feedback"
                ToolTipService.ToolTip="Feedback"
                Tag="Feedback"
            />
            <Button x:Name="SettingsNavPaneButton"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource SplitViewPaneButtonStyle}"
                Content="&#xe8ab;"
                FontFamily="Assets/Fonts/scfonticons.ttf#scfonticons"
                AutomationProperties.Name="Settings"
                ToolTipService.ToolTip="Settings"
                Tapped="SettingsNavPaneButton_Tapped"
                Tag="Settings"
            />
            <Button x:Name="LogoutNavPaneButton"
                Grid.Row="1"
                Grid.Column="2"
                Content="&#xE85C;"
                FontFamily="Assets/Fonts/scfonticons.ttf#scfonticons"
                Style="{StaticResource SplitViewPaneButtonStyle}"
                AutomationProperties.Name="SignOut"
                ToolTipService.ToolTip="Sign Out"
                Tag="Sign Out"
                Tapped="LogoutNavPaneButton_Tapped"
            />
        </Grid>
    </Grid>
</UserControl>
