scwin/AppView.xaml

<local:LayoutAwarePage
    x:Class="scwin.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Deprecated -->
    
    <local:LayoutAwarePage.Resources>

        <x:Double x:Key="DefaultHeight">50</x:Double>
        <Thickness x:Key="FrameMargin">0, 50, 0, 0</Thickness>

        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="SelectedPipe"
                    Width="6" Height="24" Margin="-2,0,0,0" Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                    Visibility="{x:Bind SelectedVisibility, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                </Rectangle>
                <FontIcon 
                    x:Name="Glyph" 
                    FontSize="16"
                    Glyph="{x:Bind Glyph}"
                    FontFamily="{x:Bind FontName}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="{x:Bind Label}"
                >
                </FontIcon>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    TextWrapping="NoWrap"
                    VerticalAlignment="Center"
                />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NavMenuItem10ftTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip on Xbox is not desirable. The SelectedPipe is also deliberately omited. -->
                <FontIcon x:Name="Glyph" 
                          FontFamily="{x:Bind FontName}" 
                          FontSize="16" Glyph="{x:Bind Glyph}" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" Margin="0,0,16,0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StatusMessageItemTemplateForInfo" x:DataType="local:StatusMessage">
            <TextBox 
                    x:Name="txtMessageBlock"
                        Foreground="Black"
                        Text="{x:Bind Message}" 
                        TextAlignment="Left"
                        Visibility="{Binding Message, Converter={StaticResource StringLengthVisibilityConverter}}"
                        >
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5" HorizontalAlignment="Stretch" Margin="2">
                            <Grid
                                        HorizontalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="5,0,0,0" 
                                                        VerticalAlignment="Center" Grid.Column="0" TextAlignment="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TextAlignment}">
                                            <Run Foreground="{TemplateBinding Foreground}" 
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=OneWay}"/>
                                </TextBlock>
                                <Button 
                                            HorizontalAlignment="Right" Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                            Click="btnRemoveMesage_Click"
                                        FontFamily="Segoe MDL2 Assets" Content="&#xE106;" FontSize="10"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="StatusMessageItemTemplateForWarning" x:DataType="local:StatusMessage">
            <TextBox 
                x:Name="txtMessageBlock"
                    Foreground="Black"
                    Background="Yellow"
                    Text="{x:Bind Message}" 
                    TextAlignment="Left"
                    Visibility="{Binding Message, Converter={StaticResource StringLengthVisibilityConverter}}"
                    >
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5" HorizontalAlignment="Stretch"  Margin="2">
                            <Grid
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="5,0,0,0" 
                                                    VerticalAlignment="Center" Grid.Column="0" TextAlignment="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TextAlignment}">
                                        <Run Foreground="{TemplateBinding Foreground}" 
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=OneWay}"/>
                                </TextBlock>
                                <Button 
                                    HorizontalAlignment="Right" Grid.Column="1" 
                                    Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                    Click="btnRemoveMesage_Click"
                                    Style="{StaticResource ThemeSymbolFontButton}" 
                                    Content="&#xE106;" 
                                    FontSize="10"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="StatusMessageItemTemplateForError" x:DataType="local:StatusMessage">
            <TextBox 
                x:Name="txtMessageBlock"
                    Foreground="White"
                    Background="Red"
                    Text="{x:Bind Message}" 
                    TextAlignment="Left"
                    Visibility="{Binding Message, Converter={StaticResource StringLengthVisibilityConverter}}"
                    >
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5" HorizontalAlignment="Stretch" Margin="2">
                            <Grid
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Padding="5,0,0,0" 
                                                    VerticalAlignment="Center" Grid.Column="0" TextAlignment="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TextAlignment}">
                                        <Run Foreground="{TemplateBinding Foreground}" 
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=OneWay}"/>
                                </TextBlock>
                                <Button 
                                    HorizontalAlignment="Right" 
                                    Grid.Column="1" 
                                    Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                    Click="btnRemoveMesage_Click" 
                                    Style="{StaticResource ThemeSymbolFontButton}" 
                                    FontSize="10">
                                    &#xe106;
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </DataTemplate>



    </local:LayoutAwarePage.Resources>


    <Grid x:Name="LayoutRoot">
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RootSplitViewStateChanges">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:IsTenFootTrigger IsTenFoot="True"/>
                        <!--<local:StreetcatAppTrigger/>-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="368"/>
                        <Setter Target="RootSplitView.CompactPaneLength" Value="96"/>
                        <Setter Target="PaneContentGrid.Margin" Value="0,0,0,27"/>
                        <Setter Target="NavMenuList.Margin" Value="0,79,0,0"/>
                        <Setter Target="frame.Margin" Value="0,27,48,27"/>
                        <Setter Target="NavMenuList.ItemContainerStyle" Value="{StaticResource NavMenuItemContainer10ftStyle}"/>
                        <Setter Target="NavMenuList.ItemTemplate" Value="{StaticResource NavMenuItem10ftTemplate}"/>
                        <Setter Target="btnForNavBar.Style" Value="{StaticResource SplitViewTogglePaneButton10ftStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SideLoadingFrameStateChanges">
                <VisualState x:Name="SlideFrameIntoView">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="SliderFrameTranslation" 
                                Storyboard.TargetProperty="X" Duration="0:0:1"
                                From="{x:Bind SlidePanelCollapsedPosition, Mode=OneWay}" To="{x:Bind SlidePanelVisiblePosition, Mode=OneWay}"
                                />
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="PanelSideLoad"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0:0:1"
                                >
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="SlideFrameOutofView">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="SliderFrameTranslation" 
                                Storyboard.TargetProperty="X" Duration="0:0:1"
                                From="{x:Bind SlidePanelVisiblePosition,Mode=OneWay}" To="{x:Bind SlidePanelCollapsedPosition, Mode=OneWay}"
                                />
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="PanelSideLoad"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0:0:1"
                                >
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Declared first for screen reader navigation order, ZIndex specified to have it rendered above everything else. -->

        <local:CompositionShadow  
            x:Name="appNavBar"
            BlurRadius="6"
            OffsetX="10"
            OffsetY="10"
            OffsetZ="10"
            Color="DarkGray"
            Margin="0,0,0,10"
            Visibility="Collapsed"            
            Canvas.ZIndex="502"
            HorizontalAlignment="Left"
            Width="400"
            VerticalAlignment="Stretch"
            Grid.ColumnSpan="2"
            >
            <Border BorderThickness="0,1,1,0" BorderBrush="DarkGray" Background="{ThemeResource AppMainNavigationBackground}" >
                <local:AppNavigator x:Name="NavigationPopup"/>
            </Border>
        </local:CompositionShadow>


        <!--<ToggleButton x:Name="TogglePaneButton"
                      Canvas.ZIndex="500"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      Unchecked="TogglePaneButton_Unchecked"
                      Checked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Navigation"
                      ToolTipService.ToolTip="Navigation"
                      Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                      Width="{StaticResource DefaultHeight}"
                      Height="{StaticResource DefaultHeight}"
                      Foreground="{ThemeResource StreetcatDefaultBlue}"
                  >
        </ToggleButton>-->

        <Button 
            x:Name="btnForNavBar"
            TabIndex="1"
            Style="{StaticResource SplitViewTogglePaneButtonStyle}" 
            Canvas.ZIndex="500" 
            Width="{StaticResource AppNavButtonDefaultHeight}"
            Height="{StaticResource AppNavButtonDefaultHeight}"
            Foreground="{ThemeResource StreetcatDefaultBlue}"
            Background="Transparent"
            Visibility="Visible"
            AutomationProperties.Name="Navigation"
            ToolTipService.ToolTip="Navigation"
            Click="btnForNavBar_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
        >
            &#xe880;
        </Button>


        <Border 
            Height="{StaticResource DefaultHeight}"
            Canvas.ZIndex="501"
            Grid.Column="1"
            BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" Grid.Row="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top">
            <RelativePanel  Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <local:CompositionShadow  
                    BlurRadius="6"
                    OffsetX="5"
                    OffsetY="5"
                    OffsetZ="5"
                    Color="LightGray"
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                    >
                    <TextBlock 
                        Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                FontWeight="Bold" 
                                Text="Streetcat" 
                                Padding="5,0,0,5"
                                />
                </local:CompositionShadow>
                <StackPanel
                                RelativePanel.AlignRightWithPanel="True" 
                                RelativePanel.AlignVerticalCenterWithPanel="True" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                >
                    <Button 
                        x:Name="CartButton"
                        FontSize="25"
                        Style="{StaticResource SplitViewPaneButtonStyle}"
                        AutomationProperties.Name="OrderCart"
                        ToolTipService.ToolTip="Order Cart" 
                        VerticalAlignment="Center"
                                    >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid DataContext="{TemplateBinding DataContext}">
                                    <TextBlock Text="&#xE807;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <Ellipse Width="25" Height="25" Fill="#1F819C" Opacity=".8" />
                                        <TextBlock Text="{Binding CartSize, Mode=OneWay}" 
                                                   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Flyout>
                            <Flyout>
                                <ListView ItemsSource="{Binding Cart}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Order goes here."/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <StackPanel x:Name="SearchPanel" 
                                        Orientation="Horizontal" 
                                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" 
                                        BorderThickness="0,0,0,0"
                                        >
                        <TextBox x:Name="TextBoxSearch" 
                                             Background="Transparent" 
                                             Height="35" Width="180" 
                                             BorderBrush="Transparent"
                                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             GotFocus="TextBoxSearch_GotFocus"
                                             LostFocus="TextBoxSearch_LostFocus"
                                             />
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
        </Border>

        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="RootSplitView"
                   Grid.ColumnSpan="2"
                   DisplayMode="Inline"
                   OpenPaneLength="320"
                   PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   PaneClosed="RootSplitView_PaneClosed"
                   IsTabStop="False"
               >
            <SplitView.Pane>
                <Grid x:Name="PaneContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <!-- A custom ListView to display the items in the pane.  The automation Name is set in the ContainerContentChanging event. -->
                    <local:NavMenuListView x:Name="NavMenuList"
                        TabIndex="3"
                        Margin="0,52,0,0"
                        ContainerContentChanging="NavMenuItemContainerContentChanging"
                        ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                        ItemTemplate="{StaticResource NavMenuItemTemplate}"
                        ItemInvoked="NavMenuList_ItemInvoked"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind NavigationPopup.SelectedSubmenuItems, Mode=OneWay}"
                        SelectedItem="{x:Bind NavigationPopup.SelectedSubmenuItem, Mode=TwoWay}"
                    />
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Status Message Section -->
                    <ListView 
                        Margin="10, 0, 10, 0" 
                        ItemsSource="{x:Bind ViewModel.StatusMessages, Mode=OneWay}"
                        ItemTemplateSelector="{StaticResource StatusMessageTemplateSelector}"
                        SelectionMode="None"
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Canvas.ZIndex="505"
                        >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <local:CompositionShadow 
                                            BlurRadius="5" 
                                            OffsetX="10"
                                            OffsetY="10"
                                            OffsetZ="10"
                                            Color="DarkGray"
                                        >
                                                <ContentPresenter/>
                                            </local:CompositionShadow>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.-->
                    <Frame x:Name="frame"
                           Grid.Row="1"
                       Margin="{StaticResource FrameMargin}"
                       Navigating="OnNavigatingToPage"
                           Tapped="frame_Tapped"
                           >
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!--Default Progress bar template is here https://msdn.microsoft.com/library/43967846-0b5c-47a8-a727-fbeeec96a25b -->
        <StackPanel Orientation="Vertical"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Visibility="{Binding DisplayProgress}"
            Grid.ColumnSpan="2"
            Canvas.ZIndex="501"
        >
            <ProgressRing
                Name="pbBar" 
                MinHeight="100"
                MinWidth="100"
                IsActive="True"
                />
        </StackPanel>

        <local:CompositionShadow
            x:Name="PanelSideLoad"
            Visibility="Collapsed"
            Grid.ColumnSpan="2"
            BlurRadius="6"
            OffsetX="5"
            OffsetY="5"
            OffsetZ="5"
            Color="LightGray"
            Canvas.ZIndex="502"
            MinWidth="300"
            >
            <Frame x:Name="SideLoadingFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="Violet" Width="700">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="30" Text="Hello I am here..."/>
                </Grid>
            </Frame>
            <local:CompositionShadow.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="SliderFrameTranslation" X="{x:Bind SlidePanelVisiblePosition.Value, Mode=OneWay}" Y="{StaticResource DefaultHeight}"/>
                    <TranslateTransform Y="5"/>
                </TransformGroup>
            </local:CompositionShadow.RenderTransform>
        </local:CompositionShadow>

    </Grid>

</local:LayoutAwarePage>
