scwin/AttributeSetupLookup.xaml

<ContentDialog
    x:Class="scwin.AttributeSetupLookup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxWidth="750"
    Title="Manage/Select Product Attribute"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2">
            <Run 
                FontStyle="Italic" 
                Text="Find/Select an attribute from the list and enter an attribute value for the product." />
            <LineBreak/>
            <Run FontStyle="Italic"
                 Text="If not found, then click + button to add a new attribute. Click Accept to assign this attribute to the product."/>
        </TextBlock>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                Grid.RowSpan="2" Padding="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AutoSuggestBox x:Name="txtFind" QueryIcon="Find" Margin="0,0,0,0" TextChanged="txtFind_TextChanged"/>
                <TextBlock Grid.Row="1" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Visibility="{x:Bind Attributes.Size, Converter={StaticResource CountToVisibilityConverterInverse}, Mode=OneWay}">
                <Run Text="There are no attributes in the system. Please touch + to add one."/>
            </TextBlock>
            <ListView x:Name="lstAttributes" 
                      Grid.Row="1" Margin="5" 
                      Width="400"
                      SelectionChanged="lstAttributes_SelectionChanged"
                      ItemClick="lstAttributes_ItemClick"
                      ItemsSource="{x:Bind Attributes}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                                <Border
                                        Grid.Column="0"
                                        BorderThickness="0, 0, 0, 2"
                                        HorizontalAlignment="Stretch" 
                                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                        >
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="Attribute"/>
                                    </TextBlock>
                                </Border>
                                <Border
                                        Grid.Column="1"
                                        BorderThickness="1, 0, 0, 2"
                                        HorizontalAlignment="Stretch" 
                                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                        >
                                    <TextBlock >
                                        <Run FontWeight="Bold" Text="Type"/>
                                    </TextBlock>
                                </Border>
                            </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ProductAttribute">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <Border
                                        Grid.Column="0"
                                        BorderThickness="0, 0, 0, 1"
                                        HorizontalAlignment="Stretch" 
                                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                        >
                                    <TextBlock Text="{x:Bind Name}"/>
                                </Border>
                                <Border
                                        Grid.Column="1"
                                        BorderThickness="0, 0, 0, 1"
                                        HorizontalAlignment="Stretch" 
                                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                        >
                                    <TextBlock Text="{x:Bind Type}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Tapped="btnAdd_Tapped">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnAccept" Tapped="btnAccept_Tapped" IsEnabled="{x:Bind IsCurrentAttributeSet, Mode=OneWay}">
                    <SymbolIcon Symbol="Accept" ToolTipService.ToolTip="Select this attribute"/>
                </Button>
                <Button x:Name="btnClose" Tapped="btnClose_Tapped">
                    <SymbolIcon Symbol="Cancel" ToolTipService.ToolTip="Close this window"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0, 1, 1, 1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}">
            <ContentControl 
                x:Name="detailsContainer" 
                IsEnabled="{x:Bind IsCurrentAttributeSet, Mode=OneWay}"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- details goes here -->
                    <StackPanel Grid.Row="0" Margin="10">
                        <Border
                        BorderThickness="1, 4, 1, 1"
                        HorizontalAlignment="Stretch" 
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                        Padding="2"
                        >
                            <TextBlock FontWeight="Bold" Text="Attribute Header" Width="250"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtAttribName" Style="{StaticResource LabelTextBlockRequired}" Text="Name" Margin="5" />
                            <TextBox Text="{x:Bind CurrentAttribute.Name, Mode=TwoWay}" Grid.Column="1" Margin="5" Width="200"/>
                            <TextBox Grid.Row="1" Style="{StaticResource LabelTextBlock}" Text="Description" Margin="5" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind CurrentAttribute.Description, Mode=TwoWay}" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" Width="200"/>
                            <TextBox Grid.Row="2" Style="{StaticResource LabelTextBlockRequired}" Text="Type" Margin="5"/>
                            <ComboBox 
                                x:Name="cmbAttribTypes"
                                ItemsSource="{x:Bind AttributeTypes}"
                                Grid.Row="2" Grid.Column="1" 
                                SelectedItem="{x:Bind CurrentAttribute.Type, Mode=TwoWay}" 
                                Margin="5" Width="200"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <Border
                        BorderThickness="1, 4, 1, 1"
                        HorizontalAlignment="Stretch" 
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                        Padding="2"
                        >
                            <TextBlock FontWeight="Bold" Text="Attribute Value" Width="250"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Margin="5" Style="{StaticResource LabelTextBlockRequired}" Text="Value"/>
                            <AutoSuggestBox
                                x:Name="txtAttributeValue"
                                Margin="5" 
                                Grid.Column="1" 
                                QueryIcon="Find" 
                                Text="{x:Bind CurrentAttributeValue.Value, Mode=TwoWay}" 
                                Width="200"
                                GotFocus="txtAttributeValue_GotFocus"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                />
                            <TextBox Grid.Row="1" Margin="5" Style="{StaticResource LabelTextBlock}" Text="UOM"/>
                            <AutoSuggestBox 
                                x:Name="txtUom"
                                Grid.Row="1" 
                                Margin="5" 
                                Grid.Column="1" 
                                QueryIcon="Find" 
                                Text="{x:Bind CurrentAttributeValue.Uom, Mode=TwoWay}"
                                Width="200"
                                GotFocus="txtUom_GotFocus"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ContentControl>
        </Border>
    </Grid>
</ContentDialog>
