scwin/ChooseAProduct.xaml

<UserControl
    x:Class="scwin.ChooseAProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Name="ProductBasicTemplate" x:DataType="local:ProductWithInventoryWrapper" >
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <!-- image-->
                    <ColumnDefinition Width="64"/>
                    <!-- sku -->
                    <ColumnDefinition Width=".3*"/>
                    <!-- Name -->
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Grid.ColumnSpan="3"/>
                <Image MaxHeight="64" MaxWidth="64" Source="{x:Bind ProductItem.TitleImage.Image, Mode=OneWay}" />
                <TextBlock Margin="4" Grid.Column="1" Text="{x:Bind ProductItem.SKUN, Mode=OneWay}"/>
                <TextBlock Margin="4" Grid.Column="2" Text="{x:Bind ProductItem.Name, Mode=OneWay}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ProductWithPriceTemplate" x:DataType="local:ProductWithInventoryWrapper" >
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <!-- SKU in row 0 and Name in row 1-->
                    <ColumnDefinition Width=".5*"/>
                    <!-- price -->
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0, 0, 1, 0" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <Image MaxHeight="64" MaxWidth="64" Source="{x:Bind ProductItem.TitleImage.Image, Mode=OneWay}" />
                </Border>
                <!--SLU#-->
                <Border Padding="4" Grid.Column="1" BorderThickness="0, 0, 1, 1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="{x:Bind ProductItem.SKUN, Mode=OneWay}"/>
                </Border>
                <!--product name-->
                <Border Padding="4" Grid.Row="1" Grid.Column="1" BorderThickness="0, 0, 1, 0" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="{x:Bind ProductItem.Name, Mode=OneWay}" TextWrapping="Wrap"/>
                </Border>
                <!-- price (tier or std)-->
                <Border Padding="4" Grid.Column="2" Grid.RowSpan="2" BorderThickness="0, 0, 1, 0" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <ContentControl
                        x:Name="PricePlanContent"
                        ContentTemplateSelector="{StaticResource PricePlanAllInOneSelector}" 
                        Content="{x:Bind PricePlan, Mode=OneWay}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ProductWithPriceAndInventoryTemplate" x:DataType="local:ProductWithInventoryWrapper" >
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <!-- SKU in row 0 and Name in row 1-->
                    <ColumnDefinition Width=".4*"/>
                    <!-- price -->
                    <ColumnDefinition Width=".3*"/>
                    <!-- inventory -->
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0, 0, 1, 0" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <Image MaxHeight="64" MaxWidth="64" Source="{x:Bind ProductItem.TitleImage.Image, Mode=OneWay}" />
                </Border>
                <!--SLU#-->
                <Border Padding="4" Grid.Column="1" BorderThickness="0, 0, 1, 1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="{x:Bind ProductItem.SKUN, Mode=OneWay}"/>
                </Border>
                <!--product name-->
                <Border Padding="4" Grid.Row="1" Grid.Column="1" BorderThickness="0, 0, 1, 0" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="{x:Bind ProductItem.Name, Mode=OneWay}" TextWrapping="Wrap"/>
                </Border>
                <!-- price (tier or std)-->
                <Border Padding="4" Grid.Column="2" Grid.RowSpan="2" BorderThickness="0, 0, 1, 0" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <ContentControl
                        x:Name="PricePlanContent"
                        ContentTemplateSelector="{StaticResource PricePlanAllInOneSelector}" 
                        Content="{x:Bind PricePlan, Mode=OneWay}"/>
                </Border>
                <!-- inventory per location -->
                <StackPanel Padding="4" Grid.Column="3" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock>
                            <Underline>Inventory</Underline>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Text="{x:Bind Inventory.Properties.FillType.PrivateName, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Width="950" Height="400">

        
        <ListView x:Name="lvProducts" 
                  ItemsSource="{x:Bind ProductPresentationList, Mode=OneWay}" 
                  SelectedItem="{x:Bind SelectedProduct, Mode=TwoWay}"
                  ItemClick="lvProducts_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ProductChooseOptionStates">
                <VisualState x:Name="BasicState">
                    <VisualState.Setters>
                        <Setter Target="lvProducts.ItemTemplate" Value="{StaticResource ProductBasicTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ProductWithPriceState">
                    <VisualState.Setters>
                        <Setter Target="lvProducts.ItemTemplate" Value="{StaticResource ProductWithPriceTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ProductWithPriceAndInventoryState">
                    <VisualState.Setters>
                        <Setter Target="lvProducts.ItemTemplate" Value="{StaticResource ProductWithPriceAndInventoryTemplate}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</UserControl>
