scwin/ChoooseACustomer.xaml

<UserControl
    x:Class="scwin.ChoooseACustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <DataTemplate x:Key="CostCenterDetailsTemplate" x:DataType="local:CostCenterDtosGroupedBindable">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton x:Name="rdCostCenter" GroupName="CostCenterSelectionGroup" VerticalAlignment="Top" 
                                 Content="{x:Bind CostCenter.Name}" 
                                 IsChecked="{x:Bind IsCostCenterSelectedForSalesOrder, Mode=TwoWay}"
                                 Checked="rdCostCenter_Checked"
                                 />
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="5"/>
                    </StackPanel.RenderTransform>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1" Visibility="{x:Bind Contacts.Size, Converter={StaticResource CountToVisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockColumnHeader}" Grid.Column="1">
                        <Bold>
                            <Underline>
                                <Run Text="Contacts" />
                            </Underline>
                        </Bold>
                    </TextBlock>
                    <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind Contacts, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:CustomerContactKeyValuePair">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="rdContact" 
                                                 GroupName="ContactSelectionGroup" 
                                                 VerticalAlignment="Center" 
                                                 IsChecked="{x:Bind IsContactSelectedForSalesOrder, Mode=TwoWay}"
                                                 Checked="rdContact_Checked">
                                        <TextBlock>
                                            <Run Text="{x:Bind Value.FirstName}"/>
                                            <Run Text="{x:Bind Value.LastName}"/>
                                            <Span>
                                                <Run Text="( Ph#"/>
                                                <Run Text="{x:Bind Value.Phone1}"/>
                                                <Run Text="{x:Bind Value.Phone2}"/>
                                                <Run Text=")"/>
                                            </Span>
                                        </TextBlock>
                                    </RadioButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="-25"/>
                    </StackPanel.RenderTransform>

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OrganizationTemplate" x:DataType="local:CustomerDtosGroupedBindable">
            <Border 
                CornerRadius="5" 
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="1"
                Margin="2"
                >
                <!-- Each item has Company Name as first column, list of cost centers as 2nd column (with radio button to select one
                        and main contacts per cost center (with radio button) as the last column 
                        -->
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                        <Bold>
                            <Run Text="{x:Bind Organization.Name}"/>
                        </Bold>
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <Bold>
                                <Underline>
                                    <Run Text="Default Location"/>
                                </Underline>
                            </Bold>
                        </TextBlock>
                        <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch" 
                                        ContentTemplate="{StaticResource CostCenterDetailsTemplate}" 
                                        DataContext="{x:Bind DefaultCostCenter}"/>
                    </Grid>
                    <ListView 
                        Grid.Row="2" 
                        Header="Other Locations" 
                        ItemsSource="{x:Bind CostCenters, Mode=OneWay}"
                        ItemTemplate="{StaticResource CostCenterDetailsTemplate}"
                        Visibility="{x:Bind CostCenters.Size, Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}}"
                        >
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Bold>
                                        <Underline>
                                    <Run Text="{Binding}"/>
                                </Underline></Bold>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <StackPanel Orientation="Vertical" 
                Padding="10" VerticalAlignment="Stretch">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="txtFindCustomer" QueryIcon="Find" TextChanged="txtFindCustomer_TextChanged" VerticalAlignment="Center"/>
            <Button 
            x:Name="btnSelectCustomer"
            Grid.Row="0" Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            IsEnabled="{x:Bind Customer, Mode=OneWay, FallbackValue=False, Converter={StaticResource NullToBooleanConverter}}"
            Click="btnSelectCustomer_Click"
            >
                Use Selected Organization Info
            </Button>
        </Grid>
        <ScrollViewer 
            Height="500"
            Margin="0,5,0,0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto">
            <GridView x:Name="gvOrgs" ItemsSource="{x:Bind CustomerViewmodel.Organizations, Mode=OneWay}" ItemTemplate="{StaticResource OrganizationTemplate}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
