scwin/COrgEditorView_older.xaml

<Page
    x:Class="scwin.COrgEditorView"
    x:Name="COrgEditorViewInstance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Deprecated -->
    <Page.Resources>


        <DataTemplate x:Name="CostCenterEditView" x:DataType="local:CostCenterDtosGroupedBindable">
            <local:ExpandPanel IsExpanded="True" HorizontalAlignment="Stretch" >
                <local:ExpandPanel.Resources>

                    <ItemsPanelTemplate x:Key="ListViewHorizontalPanel">
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                    <ItemsPanelTemplate x:Key="ListViewVerticalPanel">
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </local:ExpandPanel.Resources>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="PotraitState">
                            <VisualState.StateTriggers>
                                <local:OrientationStateTrigger Orientation="Portrait"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="gvAddresses.ItemsPanel" Value="{StaticResource ListViewVerticalPanel}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="LandScapeState">
                            <VisualState.StateTriggers>
                                <local:OrientationStateTrigger Orientation="Landscape"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="gvAddresses.ItemsPanel" Value="{StaticResource ListViewHorizontalPanel}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <local:ExpandPanel.HeaderContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" 
                                   Visibility="{x:Bind GetPositionVisibility()}"
                                       TextAlignment="Right"
                                       >
                                <Run Text="{x:Bind Position}" />
                                <Run Text=")"/>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                                <Underline>
                                    <Run FontWeight="Bold" Text="{x:Bind CostCenter.Name, Mode=OneWay}"/>
                                </Underline>
                            </TextBlock>
                        </StackPanel>

                        <Button x:Name="btnDeleteCostCenter" 
                                                Grid.Column="2" HorizontalAlignment="Right"
                                                Tapped="btnDeleteCostCenter_Tapped"
                                                Visibility="{x:Bind CostCenter.IsDefault, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                                >
                            <SymbolIcon Symbol="Remove" ToolTipService.ToolTip="Remove this cost center."/>
                        </Button>
                    </Grid>
                </local:ExpandPanel.HeaderContent>
                <local:ExpandPanel.Content>
                    <Grid HorizontalAlignment="Stretch"
                    Padding="0,4,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Costcenter - Main Information -->
                        <Border 
                        Grid.ColumnSpan="3" Grid.RowSpan="5" 
                        BorderThickness="0,4,0,0" 
                        BorderBrush="{ThemeResource SystemControlForegroundListMediumBrush}"/>

                        <!--<TextBlock Grid.Column="0" VerticalAlignment="Center" >
                                            <Run Text="{x:Bind Position}" />
                                            <Run Text=")"/>
                                            <Underline>
                                                <Run FontWeight="Bold" Text="{x:Bind CostCenter.Name, Mode=OneWay}"/>
                                            </Underline>
                            </TextBlock>

                            <Button x:Name="btnDeleteCostCenter" 
                                                Grid.Column="2" HorizontalAlignment="Right"
                                                Tapped="btnDeleteCostCenter_Tapped"
                                                Visibility="{x:Bind CostCenter.IsDefault, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                                >
                                <SymbolIcon Symbol="Remove" ToolTipService.ToolTip="Remove this cost center."/>
                            </Button>-->

                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Header="Name" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                                    PlaceholderText="Enter Cost Center Name (Required)"
                                                    ToolTipService.ToolTip="Enter Cost Center Name (Required)"
                                                    Text="{x:Bind CostCenter.Name, Mode=TwoWay}"
                                                    />
                                <TextBox Grid.Column="1" Header="Code" Style="{StaticResource TextBoxHeaderStyle}"
                                                    PlaceholderText="Enter Code "
                                                    ToolTipService.ToolTip="Enter Cost Center Code"
                                                    Text="{x:Bind CostCenter.Code, Mode=TwoWay}"
                                                    />

                                <ToggleSwitch Grid.Column="2" 
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    OnContent="Yes" OffContent="No"
                                                    IsOn="{x:Bind CostCenter.IsActive, Mode=TwoWay}"
                                                    >Is Active ?</ToggleSwitch>

                                <TextBox Grid.Row="1" Grid.Column="0" Header="Phone"
                                                                    Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                                                    Text="{x:Bind CostCenter.Phone, Converter={StaticResource PhoneFormatConverter}, Mode=TwoWay}"
                                                                    HorizontalAlignment="Left"
                                                                    Width="150"
                                                                    />

                                <TextBox Grid.Row="1" Grid.Column="1" Header="Fax"
                                                                    Style="{StaticResource TextBoxHeaderStyle}"
                                                                    Text="{x:Bind CostCenter.Fax, Converter={StaticResource PhoneFormatConverter}, Mode=TwoWay}"
                                                                    HorizontalAlignment="Left"
                                                                    Width="150"
                                                                    />

                            </Grid>

                        </Grid>

                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <!-- Costcenter - Contacts -->
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="btnAddContact" Tapped="btnAddContact_Tapped">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Run Text="Contacts" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>
                            <ListView x:Name="lvContacts" Grid.Row="1" ItemsSource="{x:Bind Contacts}"
                                                      HorizontalAlignment="Stretch"
                                                      SelectionMode="None"
                                                      >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:CustomerContactKeyValuePair">
                                        <RelativePanel Grid.RowSpan="2" Grid.ColumnSpan="3">
                                            <Grid Padding="25,0,60,5" 
                                                              Margin="0,0,0,5"
                                                              HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Header="First Name" 
                                                                     Style="{StaticResource TextBoxHeaderRequiredStyle}" 
                                                                     Text="{x:Bind Value.FirstName, Mode=TwoWay}"
                                                                     Width="200"
                                                                     />
                                                <TextBox Grid.Column="1" 
                                                                     Header="Last Name" 
                                                                     Style="{StaticResource TextBoxHeaderRequiredStyle}" 
                                                                     Text="{x:Bind Value.LastName, Mode=TwoWay}"
                                                                     Width="200"
                                                                     />
                                                <TextBox Grid.Row="1" Header="Work Phone"
                                                                       Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                                                     Text="{x:Bind Value.Phone1, Converter={StaticResource PhoneFormatConverter}, Mode=TwoWay}"
                                                                     HorizontalAlignment="Left"
                                                                     Width="150"
                                                                     />
                                                <TextBox Grid.Row="1" Grid.Column="1" Header="Home Phone"
                                                                       Style="{StaticResource TextBoxHeaderStyle}"
                                                                     Text="{x:Bind Value.Phone2, Converter={StaticResource PhoneFormatConverter}, Mode=TwoWay}"
                                                                     HorizontalAlignment="Left"
                                                                     Width="150"
                                                                     />
                                                <TextBox Grid.Row="1" Grid.Column="2" Header="Mobile Phone"
                                                                       Style="{StaticResource TextBoxHeaderStyle}"
                                                                     Text="{x:Bind Value.Cellphone, Converter={StaticResource PhoneFormatConverter}, Mode=TwoWay}"
                                                                     HorizontalAlignment="Left"
                                                                     Width="150"
                                                                     />

                                                <TextBox Grid.Row="2" Grid.Column="0" Header="Email"
                                                                    Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                                                    Text="{x:Bind Value.Email, Mode=TwoWay}"
                                                                    HorizontalAlignment="Left"
                                                                    Width="150"
                                                                    />
                                                <TextBox Grid.Row="2" Grid.Column="1" Header="Facebook URL"
                                                                       Style="{StaticResource TextBoxHeaderStyle}"
                                                                     Text="{x:Bind Value.Facebook, Mode=TwoWay}"
                                                                     HorizontalAlignment="Left"
                                                                     Width="150"
                                                                     local:ColorMasking.FailColor="Red" local:ColorMasking.FailedMessage="Invalid Hyperlink. Please include http:// or https://."
                                                                     local:ColorMasking.Mask="^http(s)?://([\w-]+.)+[\w-/]+(/[\w- ./?%&amp;=])?$"
                                                                     local:ColorMasking.PassColor="Green"
                                                                     />
                                                <TextBox Grid.Row="2" Grid.Column="2" Header="LinkedIn URL"
                                                                       Style="{StaticResource TextBoxHeaderStyle}"
                                                                     Text="{x:Bind Value.LinkedIn, Mode=TwoWay}"
                                                                     HorizontalAlignment="Left"
                                                                     Width="150"
                                                                     local:ColorMasking.FailColor="Red" local:ColorMasking.FailedMessage="Invalid Hyperlink. Please include http:// or https://."
                                                                     local:ColorMasking.Mask="^http(s)?://([\w-]+.)+[\w-/]+(/[\w- ./?%&amp;=])?$"
                                                                     local:ColorMasking.PassColor="Green"
                                                                     />
                                            </Grid>
                                            <TextBlock RelativePanel.AlignLeftWithPanel="True"
                                                                           RelativePanel.AlignTopWithPanel="True"
                                                                           TextAlignment="Right"
                                                                           >
                                                                    <Run Text="{x:Bind Key}"/>
                                                                    <Run Text=")"/>
                                            </TextBlock>
                                            <Button x:Name="btnRemoveContact" 
                                                                    RelativePanel.AlignRightWithPanel="True" 
                                                                    RelativePanel.AlignTopWithPanel="True"
                                                                    Tag="{Binding ElementName=btnDeleteCostCenter, Path=DataContext}"
                                                                    Tapped="btnRemoveContact_Tapped"
                                                                    >
                                                <SymbolIcon Symbol="Remove"/>
                                            </Button>
                                            <Line StrokeThickness="1"
                                                                    Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                                                    RelativePanel.AlignBottomWithPanel="True"/>

                                        </RelativePanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                        </Grid>

                        <Grid Grid.Row="3" Margin="0,10,0,0">
                            <!-- Costcenter - Address List -->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="btnAddAddress" Tapped="btnAddAddress_Tapped" Click="btnAddAddress_Click">
                                    <SymbolIcon Symbol="Add"/>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout/>
                                    </FlyoutBase.AttachedFlyout>
                                </Button>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Run Text="Address" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>
                            <ListView x:Name="gvAddresses" 
                                                Grid.Row="1" 
                                                ItemsSource="{x:Bind Addresses}" 
                                                SelectionMode="None"
                                                ItemsPanel="{StaticResource ListViewHorizontalPanel}"
                                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:AddressKeyValuePair">
                                        <Grid Padding="0,10,0,10">
                                            <Grid.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Border CornerRadius="5,5,0,0" Grid.ColumnSpan="3">
                                                <Rectangle />
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                                                                <Run Text="{x:Bind Key}" FontWeight="SemiBold"/>
                                            </TextBlock>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                                                        Margin="0,0,4,0"
                                                                        Visibility="{x:Bind ShowAddressOptions, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                                                        HorizontalAlignment="Right" 
                                                                        VerticalAlignment="Center"
                                                                        Tag="{Binding ElementName=btnDeleteCostCenter, Path=DataContext}"
                                                                        >
                                                <StackPanel.Resources>
                                                    <CollectionViewSource x:Key="AddressOptions" Source="{x:Bind AddressSameAsOptions}"/>
                                                </StackPanel.Resources>
                                                <TextBlock 
                                                                        Text="Same As" 
                                                                        Margin="0,0,4,0"
                                                                        VerticalAlignment="Center"/>
                                                <ComboBox 
                                                                        x:Name="cmbAddressSameAsOptions"
                                                                        Grid.Column="1" 
                                                                        VerticalAlignment="Center" 
                                                                        ItemsSource="{Binding Source={StaticResource AddressOptions}, Mode=OneWay}"
                                                                        Tapped="cmbAddressSameAsOptions_Tapped"
                                                                        DataContextChanged="cmbAddressSameAsOptions_DataContextChanged"
                                                                        Loaded="cmbAddressSameAsOptions_Loaded"
                                                                    SelectionChanged="cmbAddressSameAsOptions_SelectionChanged"
                                                                    SelectedItem="{x:Bind AddressOptionSelected, Mode=TwoWay}"
                                                                    IsSynchronizedWithCurrentItem="{x:Null}"/>
                                            </StackPanel>
                                            <Button x:Name="btnDeleteAddress" Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    Tapped="btnDeleteAddress_Tapped"
                                                    Tag="{Binding ElementName=btnDeleteCostCenter, Path=DataContext}"
                                                    Visibility="{x:Bind CanDisplayDeleteButton, Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                                                <SymbolIcon Symbol="Remove"/>
                                            </Button>
                                            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.ColumnSpan="2" Grid.RowSpan="4"/>
                                                <TextBox Grid.ColumnSpan="3" Header="Line1" Style="{StaticResource TextBoxHeaderRequiredStyle}"
                                                             Text="{x:Bind Value.Line1, Mode=TwoWay}"
                                                             />
                                                <TextBox Grid.Row="1" Grid.ColumnSpan="3" Header="Line2" Style="{StaticResource TextBoxHeaderStyle}"
                                                             Text="{x:Bind Value.Line2, Mode=TwoWay}"
                                                             />
                                                <TextBox Grid.Row="2" Grid.Column="0" Header="Zip" Style="{StaticResource TextBoxHeaderStyle}"
                                                             Text="{x:Bind Value.PostalCode, Mode=TwoWay}"
                                                             />
                                                <TextBox Grid.Column="1" Header="Town/City" Grid.Row="2" Style="{StaticResource TextBoxHeaderRequiredStyle}" 
                                                              Text="{x:Bind Value.City, Mode=TwoWay}"
                                                              />
                                                <TextBox  Grid.Column="0" Header="Country" Grid.Row="3" Style="{StaticResource TextBoxHeaderRequiredStyle}" 
                                                              Text="{x:Bind Value.Country, Mode=TwoWay}"
                                                              />
                                                <TextBox  Grid.Column="1" Header="State" Grid.Row="3" Style="{StaticResource TextBoxHeaderRequiredStyle}" 
                                                              Text="{x:Bind Value.Province, Mode=TwoWay}"
                                                              />
                                            </Grid>
                                            <Border Grid.ColumnSpan="3" CornerRadius="0,0,5,5" Grid.Row="2">
                                                <Rectangle />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>

                        <Grid Grid.Row="4" Margin="5,5,5,10">
                            <!-- Miscellaneous Items TODO Build Product Attribute Like Control here where
                                            user can add as many attributes to a cost center.-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="5,5,0,0" Grid.Row="0">
                                <Rectangle/>
                            </Border>
                            <TextBlock Margin="5" Grid.Row="0">
                                                <Run Text="Other Information" FontWeight="SemiBold"/>
                            </TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                                            Style="{StaticResource TextBoxHeaderStyle}"
                                                        Header="Payment Method" Text="{x:Bind CostCenter.PaymentMethodCode, Mode=TwoWay}"/>
                                <TextBox Grid.Column="1" 
                                                            Style="{StaticResource TextBoxHeaderStyle}"
                                                            Header="Payment Term" Text="{x:Bind CostCenter.PaymentTermCode, Mode=TwoWay}"/>
                                <TextBox Grid.Column="2" 
                                                            Style="{StaticResource TextBoxHeaderStyle}"
                                                            Header="Invoice Desc" Text="{x:Bind CostCenter.InvoiceDescCode, Mode=TwoWay}"/>
                                <TextBox Grid.Row="1" 
                                                            Style="{StaticResource TextBoxHeaderStyle}"
                                                            Header="Credit Term (Days)" 
                                                         TextAlignment="Right"
                                                         Text="{x:Bind CostCenter.CreditTerm, Mode=TwoWay}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Header="Credit Limit" TextAlignment="Right" 
                                                            Style="{StaticResource TextBoxHeaderStyle}"
                                                            Text="{x:Bind CostCenter.CreditLimit, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </local:ExpandPanel.Content>
            </local:ExpandPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTitle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border 
                Grid.ColumnSpan="2"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                BorderThickness="0, 0, 0, 2"
            />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnSaveOrg" Margin="4" 
                        Tapped="btnSaveOrg_Tapped" 
                        >
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button x:Name="btnCancelOrg" Margin="4" Tapped="btnCancelOrg_Tapped">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="OrgTitlePanel" Orientation="Horizontal" Margin="4">
                <RelativePanel x:Name="LogoImage" PointerEntered="LogoImage_PointerEntered" PointerExited="LogoImage_PointerExited">
                    <Border                    
                    CornerRadius="5"
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="1">
                    <Ellipse Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/BadgeLogo.scale-125.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    </Border>

                    <Button x:Name="btnLogoEdit" Visibility="Collapsed" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <SymbolIcon Symbol="Edit"/>
                    </Button>
                </RelativePanel>
                <TextBlock VerticalAlignment="Center" Margin="4">
                    <Run Text="{x:Bind ViewModel.Current.Organization.Name, Mode=OneWay}" FontSize="25"/>
                    <LineBreak/>
                    <Run Text="{x:Bind ViewModel.Current.SubHeader}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer 
            x:Name="OrgEditorPanel"
            Grid.Row="1" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          VerticalScrollMode="Auto" 
                          HorizontalScrollMode="Auto">
            <Grid Padding="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" 
            BorderThickness="0, 0, 0, 1"
        />
                    <TextBox 
                        Header="Business Name"
                        Style="{StaticResource TextBoxHeaderRequiredStyle}" 
                        PlaceholderText="Enter Business Name..." 
                        ToolTipService.ToolTip="Enter business name. This is required."
                        Text="{x:Bind ViewModel.Current.Organization.Name, Mode=TwoWay}"
                        local:ColorMasking.FailColor="Red" local:ColorMasking.FailedMessage="Business name is required."
                        local:ColorMasking.Mask="^(.)+$"
                        local:ColorMasking.PassColor="Green"
                        
        />
                    <TextBox Grid.Row="1" Header="Business Code" 
                    Style="{StaticResource TextBoxHeaderStyle}"
                    PlaceholderText="Enter Business Code, if any." 
                    ToolTipService.ToolTip="Enter business code if available. Otherwise system will generate an automatic code."
                             Text="{x:Bind ViewModel.Current.Organization.Code, Mode=TwoWay}"
            />
                    <TextBox Grid.Row="2" Grid.RowSpan="2" 
                AcceptsReturn="True"
                Header="Notes" 
                    Style="{StaticResource TextBoxHeaderStyle}"
                    PlaceholderText="Enter Notes, if any." 
                    ToolTipService.ToolTip="Enter business code if available. Otherwise system will generate an automatic code."
                             Text="{x:Bind ViewModel.Current.Organization.Notes, Mode=TwoWay}"
                             />
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxHeaderStyle}" 
            Header="Website" PlaceholderText="Enter company website" ToolTipService.ToolTip="Enter company website" 
                             local:ColorMasking.FailColor="Red" local:ColorMasking.FailedMessage="Invalid Hyperlink. Please include http:// or https://."
                             local:ColorMasking.Mask="^http(s)?://([\w-]+.)+[\w-/]+(/[\w- ./?%&amp;=])?$"
                             local:ColorMasking.PassColor="Green"
                             Text="{x:Bind ViewModel.Current.Organization.Website, Mode=TwoWay}"
            />
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxHeaderStyle}" 
                            Header="LinkedIn" PlaceholderText="Enter company's LinkedIn web url" ToolTipService.ToolTip="Enter company's LinkedIn web url" 
                            Text="{x:Bind ViewModel.Current.Organization.LinkedIn, Mode=TwoWay}"
                             local:ColorMasking.FailColor="Red" local:ColorMasking.FailedMessage="Invalid Hyperlink. Please include http:// or https://."
                             local:ColorMasking.Mask="^http(s)?://([\w-]+.)+[\w-/]+(/[\w- ./?%&amp;=])?$"
                             local:ColorMasking.PassColor="Green"
            />
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxHeaderStyle}" 
            Header="Facebook" PlaceholderText="Enter company's Facebook web url" ToolTipService.ToolTip="Enter company's Facebook web url"
                             Text="{x:Bind ViewModel.Current.Organization.Facebook, Mode=TwoWay}"
                             local:ColorMasking.FailColor="Red" local:ColorMasking.FailedMessage="Invalid Hyperlink. Please include http:// or https://."
                             local:ColorMasking.Mask="^http(s)?://([\w-]+.)+[\w-/]+(/[\w- ./?%&amp;=])?$"
                             local:ColorMasking.PassColor="Green"
            />
                    <ToggleSwitch Grid.Row="3" Grid.Column="1" OnContent="Yes" OffContent="No" 
                            IsOn="{x:Bind ViewModel.Current.Organization.IsActive, Mode=TwoWay}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">Is Active ?</ToggleSwitch>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl 
                        HorizontalContentAlignment="Stretch"
                        ContentTemplate="{StaticResource CostCenterEditView}" 
                        DataContext="{x:Bind ViewModel.Current.DefaultCostCenter}"
                        />
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border 
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" 
                BorderThickness="0, 0, 0, 1"
                Grid.RowSpan="2"
                />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                    <Run Text="Add More Cost Centers" FontSize="20"/>
                        </TextBlock>
                        <Button x:Name="btnAddCostcenter" 
                                HorizontalAlignment="Right" ToolTipService.ToolTip="Add Costcenter"
                                Tapped="btnAddCostcenter_Tapped"
                                >
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                    <ListView 
                        x:Name="lstCostCenters"
                        Grid.Row="1" 
                        ItemsSource="{x:Bind ViewModel.Current.CostCenters, Mode=OneTime}"
                        SelectionMode="None"
                              HorizontalAlignment="Stretch"
                              ItemTemplate="{StaticResource CostCenterEditView}"
                              >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
