scwin/COrgGridView.xaml

<Page
    x:Class="scwin.COrgGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<CollectionViewSource x:Key="OrganizationsView" Source="{x:Bind ViewModel.Organizations}"/>-->
        <DataTemplate x:Name="CustomerTileViewTemplate" x:DataType="local:CustomerDtosGroupedBindable">
            <Border x:Name="BorderSource" 
                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                            Margin="5,5,5,5" 
                            Padding="5,5,5,5"
                            >
                <Grid 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Width="350"
                            Height="200"
                            >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Left" 
                                Foreground="{ThemeResource SystemControlFocusVisualPrimaryBrush}" 
                                   >
                                <Run FontSize="18" FontWeight="Bold" Text="{x:Bind Organization.Name}" />
                                <LineBreak/>
                                <Run Text="{x:Bind Organization.Code}"/>
                                <LineBreak/>
                                <LineBreak/>
                    </TextBlock>
                    <ListView 
                        Grid.Column="1"
                        IsItemClickEnabled="False"
                        ItemsSource="{x:Bind DefaultCostCenter.Addresses}" 
                        Grid.Row="1"
                        SelectionMode="None"
                        >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:AddressKeyValuePair">
                                <TextBlock>
                                            <Underline>
                                                <Run Text="{x:Bind Key}"/>
                                            </Underline>
                                            <LineBreak/>
                                            <Run Text="{x:Bind Value.Line1}"/>
                                            <Run Text=" "/>
                                            <Run Text="{x:Bind Value.Line2}"/>
                                            <LineBreak/>
                                            <Run Text="{x:Bind Value.City}"/>
                                            <Run Text=" "/>
                                            <Run Text="{x:Bind Value.Province}"/>
                                            <Run Text=" "/>
                                            <Run Text="{x:Bind Value.Country}"/>
                                            <Run Text=" "/>
                                            <Run Text="{x:Bind Value.PostalCode}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Name="CustomerListViewTemplate" x:DataType="local:CustomerDtosGroupedBindable">
            <Border
                BorderBrush="DarkGray"
                BorderThickness="1"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                                Text="{x:Bind Organization.Name}" />
                    <TextBlock Grid.Column="1" Text="{x:Bind Organization.Code}"/>
                    <ListView Grid.Column="2" ItemsSource="{x:Bind DefaultCostCenter.Addresses}" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:AddressKeyValuePair">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Key}"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Value.ToString()}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Column="3" Text="{x:Bind DefaultCostCenter.CostCenter.Phone}"/>
                </Grid>
            </Border>
        </DataTemplate>    
    </Page.Resources>

    <Grid>
        <local:GridOrListView x:Name="gvOrgs" ItemsSource="{x:Bind ViewModel.Organizations, Mode=OneWay}"
                              ItemTemplate="{StaticResource CustomerListViewTemplate}"
                              Margin="5"
                              GridViewItemTemplate="{StaticResource CustomerTileViewTemplate}"
                              ListViewItemTemplate="{StaticResource CustomerListViewTemplate}"
                              CurrentViewType="{x:Bind ViewModel.LastViewType, Mode=TwoWay}"
                              SearchKeyChanged="gvOrgs_SearchKeyChanged"
                              ItemClick="gvOrgs_ItemClick"
                              IsItemClickEnabled="True"
                              AddButtonLabel="Add Customer"
                              AddButtonTooltip="Add Customer"
                              DisplayAddButton="Visible"
                              AddButtonClicked="gvOrgs_AddButtonClicked"
                              >
            <local:GridOrListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel/>
                </ItemsPanelTemplate>
            </local:GridOrListView.ItemsPanel>
            <local:GridOrListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </local:GridOrListView.ItemContainerStyle>
        </local:GridOrListView>

        <!--
        
        <GridView x:Name="gvOrgs" 
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Organizations, Mode=OneWay}"
                  IsItemClickEnabled="True" 
                  ItemClick="gvOrgs_ItemClick"  
                  SelectionMode="None"
                  >
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:CustomerDtosGroupedBindable">
                    <Border x:Name="BorderSource" 
                            Background="{ThemeResource SystemControlForegroundAccentBrush}"
                            Margin="5,5,5,5" 
                            Padding="5,5,5,5"
                            >
                        <Grid 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Width="350"
                            Height="200"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                HorizontalAlignment="Left" 
                                Foreground="{ThemeResource SystemControlFocusVisualPrimaryBrush}" 
                                   >
                                <Run FontSize="18" FontWeight="Bold" Text="{x:Bind Organization.Name}" />
                                <LineBreak/>
                                <Run Text="{x:Bind Organization.Code}"/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                            <ListView 
                                Grid.Column="1"
                                ItemsSource="{x:Bind DefaultCostCenter.Addresses}" Grid.Row="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:AddressKeyValuePair">
                                        <TextBlock>
                                            <Underline>
                                                <Run Text="{x:Bind Key}"/>
                                            </Underline>
                                            <LineBreak/>
                                            <Run Text="{x:Bind Value.Line1}"/>
                                            <Run Text=" "/>
                                            <Run Text="{x:Bind Value.Line2}"/>
                                            <LineBreak/>
                                            <Run Text="{x:Bind Value.City}"/>
                                            <Run Text=" "/>
                                            <Run Text="{x:Bind Value.Province}"/>
                                            <Run Text=" "/>
                                            <Run Text="{x:Bind Value.Country}"/>
                                            <Run Text=" "/>
                                            <Run Text="{x:Bind Value.PostalCode}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Visibility="{x:Bind ViewModel.Organizations.Size, Converter={StaticResource CountToVisibilityConverterInverse}, Mode=OneWay}">
            <TextBlock x:Name="txtNoOrgMessage" VerticalAlignment="Center" 
                       Text="No organization avaiable to display. Please tap 'Add Customer' link above to add an organization."/>
        </StackPanel>
        
        -->
        
    </Grid>
</Page>
