scwin/COrgDetailsView_older.xaml

<Page
    x:Class="scwin.COrgDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:graphs="using:sggraphs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopBorder" 
            Padding="4,4,4,4"
              VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="1"/>

            <Border x:Name="BorderDest" 
                    Margin="10,10,10,10" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="1"
                    CornerRadius="5"
                    >
                <Ellipse Width="65" Height="65">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/BadgeLogo.scale-125.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <StackPanel x:Name="DescriptionRoot" Grid.Column="1" Margin="10">
                <TextBlock 
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" 
                    FontSize="18">
                    <Run FontSize="20" FontWeight="Bold" Text="{x:Bind ViewModel.Current.Organization.Name}"/>
                </TextBlock>
                <Button x:Name="btnEditOrg" Tapped="btnEditOrg_Tapped" Width="100">Edit</Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource SpecialSymbolTextblockStyle}" VerticalAlignment="Center" Margin="10"  
                           Visibility="{x:Bind ViewModel.Current.Organization.Facebook, Converter={StaticResource NullToVisibilityConverter}}">
                    <!--NavigateUri="{x:Bind ViewModel.Current.Organization.Facebook}"-->
                    <Hyperlink >
                        <Run Text="&#xe8f4;"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Style="{StaticResource SpecialSymbolTextblockStyle}" VerticalAlignment="Center" Margin="10" 
                           Visibility="{x:Bind ViewModel.Current.Organization.LinkedIn, Converter={StaticResource NullToVisibilityConverter}}">
                    <!--NavigateUri="{x:Bind ViewModel.Current.Organization.LinkedIn}"-->
                    <Hyperlink >
                        <Run Text="&#xe89f;"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>

        <Border  Grid.Row="1" Margin="10" HorizontalAlignment="Stretch">
            <ScrollViewer>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="MainContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>

                    <VariableSizedWrapGrid  Orientation="Horizontal" ItemHeight="500" ItemWidth="600">
                        <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" 
                              Margin="5" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            <TextBlock Margin="5,5,5,5" Style="{StaticResource SubtitleTextBlockStyle}" Text="Customer Profile" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Run Text="Is Active ? "/>
                                <Run Text="{x:Bind ViewModel.Current.Organization.IsActive, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}}"/>
                            </TextBlock>
                            <StackPanel Orientation="Vertical"
                                    Grid.Row="1" 
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                        >
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                           Text="Customer Ratings"/>
                                <ListView 
                                    >

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Height" Value="Auto"/>
                                            <Setter Property="Width" Value="Auto" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Items>
                                        <ListViewItem>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                   Text="&#xE1CF;"
                                                   Foreground="Gold" 
                                                   FontSize="40"/>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                   Text="&#xE1CF;"
                                                   Foreground="Gold" 
                                                   FontSize="40"/>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                   Text="&#xE1CF;"
                                                   Foreground="Gold" 
                                                   FontSize="40"/>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                   Text="&#xE1CF;"
                                                   Foreground="Gold" 
                                                   FontSize="40"/>
                                        </ListViewItem>
                                        <ListViewItem>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                   Text="&#xE1CF;"
                                                   Foreground="Gray" 
                                                   FontSize="40"/>
                                        </ListViewItem>
                                    </ListView.Items>
                                </ListView>
                            </StackPanel>
                            <TextBlock Grid.Row="2">
                                <Run Text="Orders Outstanding: "/>
                                <Run Text="Not Available"/>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1">
                                <Run Text="Payables: "/>
                                <Run Text="Not Available"/>
                            </TextBlock>
                            <ListView Header="Historical Orders by Products" Grid.Row="3" Grid.ColumnSpan="2">

                            </ListView>
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="3">
                            <Run Text="Notes: "/>
                            <LineBreak/>
                            <Run Text="{x:Bind ViewModel.Current.Organization.Notes}"/>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="5" Padding="5" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            <ComboBox Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                HorizontalAlignment="Stretch" SelectedIndex="0" 
                                      >
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </ComboBox.Style>
                                <ComboBox.Items>
                                    <ComboBoxItem>Aging Report</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <Rectangle Grid.Row="1" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                            <graphs:Bars Grid.Row="1" Margin="5,5,5,5"/>
                        </Grid>
                    </VariableSizedWrapGrid>
                    <Grid Grid.Row="1" Padding="5" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                      Visibility="{x:Bind ViewModel.Current.DefaultCostCenter, Converter={StaticResource NullToVisibilityConverter}}"
                      >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="40,5,40,5" >
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center">
                                <Run Text="Locations - "/>
                                <Run Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.Name, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" 
                                       Visibility="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.IsDefault, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                            <Run Text="("/><Run Text="Primary"/><Run Text=")"/>
                            </TextBlock>
                        </StackPanel>

                        <Button x:Name="btnPreviousLocation"
                                    Style="{StaticResource SpecialSymbolButtonStyle}"
                            Click="btnPreviousLocation_Click"
                            Visibility="{x:Bind ViewModel.Current.CostCenters.Size, Converter={StaticResource CountToVisibilityConverter}}"
                            >
                            &#xe836;
                        </Button>
                        <Button x:Name="btnNextLocation" 
                                    Grid.Column="2"
                                    Style="{StaticResource SpecialSymbolButtonStyle}"
                            Click="btnNextLocation_Click"
                            Visibility="{x:Bind ViewModel.Current.CostCenters.Size, Converter={StaticResource CountToVisibilityConverter}}"
                            >
                            &#xe837;
                        </Button>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Visibility="{x:Bind ViewModel.Current.CostCenters.Size, Converter={StaticResource CountToVisibilityConverter}}"
                        >
                            <Run Text="Next Location"/>
                        </TextBlock>


                        <Frame x:Name="frameLocations" Grid.Row="1" Grid.ColumnSpan="3">

                            <!-- Location details (Header and Addresses)-->
                            <Grid Grid.ColumnSpan="3">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GridView SelectionMode="None">

                                    <GridView.Resources>
                                        <Style x:Key="LabelTextBlockBold"  TargetType="TextBox" BasedOn="{StaticResource LabelTextBlock}">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </GridView.Resources>

                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.Items>

                                        <GridViewItem>
                                            <Grid Margin="15">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Background="Transparent" Text="Name" Style="{StaticResource LabelTextBlockBold}" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.Name, Mode=OneWay}" VerticalAlignment="Center"/>
                                                <TextBox Grid.Row="1" Text="Code" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.Code, Mode=OneWay}"/>
                                                <TextBox Grid.Row="2" Text="Notes" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.Notes, Mode=OneWay}" />
                                            </Grid>
                                        </GridViewItem>
                                        <GridViewItem>
                                            <Grid Margin="15">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="Phone" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Column="1" >
                                            <Hyperlink NavigateUri="phone:000-000-0000">
                                                <Run Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.Phone, Mode=OneWay}"/>
                                            </Hyperlink>
                                                </TextBlock>
                                                <TextBox Grid.Row="1" Text="Fax" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" >
                                            <Hyperlink NavigateUri="phone:000-000-0000">
                                                <Run Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.Fax, Mode=OneWay}"/>
                                            </Hyperlink>
                                                </TextBlock>
                                                <TextBox Grid.Row="2" Text="Email" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1"  >
                                            <Hyperlink NavigateUri="mail:abc@abc.com"><Run Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.Email, Mode=OneWay}"/></Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                        </GridViewItem>

                                        <GridViewItem>
                                            <Grid Margin="15">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="140"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="Payment Method" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.PaymentMethodCode, Mode=OneWay}"/>
                                                <TextBox Grid.Row="1" Text="Payment Terms" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.PaymentTermCode, Mode=OneWay}"/>
                                                <TextBox Grid.Row="2" Text="Invoice Desc" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.InvoiceDescCode, Mode=OneWay}" />
                                            </Grid>
                                        </GridViewItem>

                                        <GridViewItem>
                                            <Grid Margin="15">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="145"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="Credit Term (Days)" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.CreditTerm, Mode=OneWay}" TextAlignment="Right"/>
                                                <TextBox Grid.Row="1" Text="Credit Limit" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.CreditLimit, Mode=OneWay}" TextAlignment="Right"/>
                                            </Grid>

                                        </GridViewItem>
                                        <GridViewItem>
                                            <Grid Margin="15">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="140"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="Is Active" Style="{StaticResource LabelTextBlockBold}"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Current.CurrentCostCenter.CostCenter.IsActive, Mode=OneWay,Converter={StaticResource BooleanToStringConverter}}" />
                                            </Grid>

                                        </GridViewItem>

                                    </GridView.Items>


                                </GridView>
                                <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.Current.CurrentCostCenter.Addresses.Size, Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10" Style="{StaticResource  FlyoutPickerTitleTextBlockStyle}" Text="Addresses"/>
                                    <ListView Grid.Row="1" SelectionMode="None" ItemsSource="{x:Bind ViewModel.Current.CurrentCostCenter.Addresses, Mode=OneWay}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Margin" Value="5"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:AddressKeyValuePair">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock>
                                                        <TextBlock.Inlines>
                                                            <Underline>
                                                                <Run Text="{x:Bind Key}"/>
                                                            </Underline>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                    <RichTextBlock Grid.Row="1">
                                                        <Paragraph>
                                                            <Run Text="{x:Bind Value.Line1, Mode=OneWay}"/>
                                                        </Paragraph>
                                                        <Paragraph>
                                                            <Run Text="{x:Bind Value.Line2, Mode=OneWay}"/>
                                                        </Paragraph>
                                                        <Paragraph>
                                                            <Run Text="{x:Bind Value.City, Mode=OneWay}"/>
                                                            <Run Text=", "/>
                                                            <Run Text="{x:Bind Value.Province, Mode=OneWay}"/>
                                                            <Run Text=", "/>
                                                            <Run Text="{x:Bind Value.PostalCode, Mode=OneWay}"/>
                                                        </Paragraph>
                                                        <Paragraph>
                                                            <Run Text="{x:Bind Value.Country, Mode=OneWay}"/>
                                                        </Paragraph>
                                                    </RichTextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                                <!-- Location Contacts -->
                                <Grid Grid.Row="2" Grid.ColumnSpan="3" Visibility="{x:Bind ViewModel.Current.CurrentCostCenter.Contacts.Size, Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10" Style="{StaticResource  FlyoutPickerTitleTextBlockStyle}" Text="Contacts"/>
                                    <ListView Grid.Row="1" SelectionMode="None" ItemsSource="{x:Bind ViewModel.Current.CurrentCostCenter.Contacts, Mode=OneWay}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Margin" Value="5"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:CustomerContactKeyValuePair">
                                                <Grid Width="400" Height="300" >
                                                    <Rectangle Margin="0,35,0,0" 
                                                                   Stroke="{StaticResource SystemControlForegroundAccentBrush}" StrokeThickness="2" RadiusX="10" RadiusY="10"
                                                                   Fill="{ThemeResource SystemControlBackgroundListMediumBrush}"
                                                                   />
                                                    <Ellipse 
                                                            Margin="0,0,30,0"
                                                            Width="75" 
                                                                 Height="75" 
                                                                 StrokeThickness="2" 
                                                                 Stroke="{ThemeResource SystemControlForegroundAccentBrush}"
                                                                 VerticalAlignment="Top" HorizontalAlignment="Right"
                                                                 Fill="Black" Opacity="1"/>
                                                    <Ellipse 
                                                            Margin="0,0,30,0"
                                                            Width="75" 
                                                                 Height="75" 
                                                                 StrokeThickness="1" 
                                                                 VerticalAlignment="Top" HorizontalAlignment="Right"
                                                                 >
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/BadgeLogo.scale-125.png" Stretch="UniformToFill"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Grid Padding="0,45,0,0" Margin="20">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold">
                                                                <Run Text="{x:Bind Value.FirstName, Mode=OneWay}"/><Run Text="&#x20;"/><Run Text="{x:Bind Value.LastName, Mode=OneWay}"/>
                                                                <LineBreak/>
                                                        </TextBlock>
                                                        <TextBox Grid.Row="1" Header="Phone 1" Text="{x:Bind Value.Phone1, Mode=OneWay}" IsReadOnly="True" Background="Transparent" IsFocusEngagementEnabled="False"/>
                                                        <TextBox Grid.Row="1" Grid.Column="1" Header="Phone 2" Text="{x:Bind Value.Phone2, Mode=OneWay}" IsReadOnly="True" Background="Transparent" IsFocusEngagementEnabled="False"/>
                                                        <TextBox Grid.Row="2" Grid.Column="0" Header="Cell" Text="{x:Bind Value.Cellphone, Mode=OneWay}" IsReadOnly="True" Background="Transparent" IsFocusEngagementEnabled="False"/>
                                                        <TextBox Grid.Row="2" Grid.Column="1" Header="Email" Text="{x:Bind Value.Email, Mode=OneWay}" IsReadOnly="True" Background="Transparent" IsFocusEngagementEnabled="False"/>
                                                        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" Text="&#xe8f4;" Style="{StaticResource SpecialSymbolTextblockStyle}" />
                                                        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" Text="&#xe89f;" Style="{StaticResource SpecialSymbolTextblockStyle}" />
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Items>
                                        </ListView.Items>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
