scwin/CustomerViewControl.xaml

<UserControl
    x:Class="scwin.CustomerViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Visibility="{x:Bind Customer, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True, Mode=OneWay, FallbackValue=Collapsed}"
            Text="Organization and Cost center are not selected" Style="{StaticResource SubtitleTextBlockStyle}"
            HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"
            />
        <Grid Visibility="{x:Bind Customer, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=False, Mode=OneWay, FallbackValue=Visible}" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}">
                <Bold><Run Text="{x:Bind Customer.Name, Mode=OneWay}"/></Bold>
            </TextBlock>
            <TextBlock Grid.Row="1">
                <Bold>
                    <Run Text="Location: "/>
                </Bold>
                <Run Text="{x:Bind CostCenter.Name, Mode=OneWay}"/>
                <Run Text="(Ph#: "/><Run Text="{x:Bind CostCenter.Phone}"/><Run Text=")"/>
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <VariableSizedWrapGrid Orientation="Horizontal" Grid.Row="0">
                    <local:AddressView MinWidth="150" Header="Billing Address" 
                                       AddressInstance="{x:Bind BillingAddress, Mode=OneWay}" Margin="5"/>
                    <local:AddressView MinWidth="150" Header="Shipping Address" 
                                       AddressInstance="{x:Bind ShippingAddress, Mode=OneWay}" Margin="5"/>
                </VariableSizedWrapGrid>
            </Grid>
            <TextBlock Grid.Row="3" Visibility="{x:Bind Contact, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                <Bold>
                    <Run Text="Contact: "/>
                </Bold>
                <Run Text="{x:Bind Contact.FirstName, Mode=OneWay}"/>
                <Run Text="{x:Bind Contact.LastName, Mode=OneWay}"/>
                <Run Text=" (Ph#: "/><Run Text="{x:Bind Contact.Phone1, Converter={StaticResource StringToUriConverter}, Mode=OneWay}"/><Run Text=")"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
