scwin/EditAppBusinessMoreDetails.xaml

<UserControl
    x:Class="scwin.EditAppBusinessMoreDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Title-->
        <Border Grid.Row="0" Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"/>
        <TextBlock Grid.Row="0"  
                   Foreground="White" VerticalAlignment="Center" 
                   Margin="20" FontFamily="Segoe UI" 
                   Text="Organization details"/>
        <Button Grid.Row="0"  VerticalAlignment="Center" 
                HorizontalAlignment="Right" Margin="0,0,20,0" 
                Foreground="White" Background="Transparent"  >
            <SymbolIcon Symbol="Refresh"/>
        </Button>

        <!--Rest of the page-->
        <Grid Grid.Row="1" Margin="25,20,40,0" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Actual page-->
            <Grid Grid.Row="0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="0,10,0,10" Spacing="4" Orientation="Horizontal" Background="LightGray" BorderBrush="LightGray" BorderThickness="1" Padding="1">
                    <Image Source="ms-appx:///Assets/LogoPlaceholder.png" Width="100" Height="100"  Stretch="Uniform"/>
                    <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF005A9E" VerticalAlignment="Stretch" FocusVisualPrimaryBrush="#FF898585">
                        <SymbolIcon Symbol="Edit"/>
                    </Button>
                </StackPanel>

                <TextBox x:Name="OrgURL"  Grid.Row="1" Header="Organization URL" 
                         Style="{StaticResource TextBoxHeaderRequiredStyle}"
                         InputScope="AlphanumericFullWidth"
                         Text="{x:Bind ViewModel.Org.Website, Mode=TwoWay}"
                         />

                <TextBox x:Name="OrgHelpPhone"  Grid.Row="2" Header="Helpdesk Phone Number" 
                         Style="{StaticResource TextBoxHeaderRequiredStyle}"
                         InputScope="TelephoneNumber"
                         Text="{x:Bind ViewModel.HelpDesk.Phone, Mode=TwoWay}"
                         />

                <TextBox x:Name="OrgHelpdeskEmail"  Grid.Row="3" Header="Helpdesk Email" 
                         Style="{StaticResource TextBoxHeaderRequiredStyle}"
                         InputScope="EmailSmtpAddress"
                         Text="{x:Bind ViewModel.HelpDesk.Email, Mode=TwoWay}"
                         />

                <TextBox x:Name="OrgHelpdeskUrl"  Grid.Row="4" Header="Helpdesk URL" 
                         Style="{StaticResource TextBoxHeaderRequiredStyle}"
                         InputScope="Url"
                         Text="{x:Bind ViewModel.HelpDesk.Url, Mode=TwoWay}"
                         />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
