scwin/EditAppBusinessOrg.xaml

<UserControl
    x:Class="scwin.EditAppBusinessOrg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <Border Grid.Row="0" Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}"/>
        <TextBlock Grid.Row="0"  Foreground="White" VerticalAlignment="Center" Margin="20">
            Organization Information
        </TextBlock>
        <Button Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" 
                Margin="0,0,20,0" Foreground="White" Background="Transparent">
            <SymbolIcon Symbol="Refresh"/>
        </Button>
        <!--Rest of the page-->
        <Grid Grid.Row="1" Margin="25,20,40,0" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Actual page-->
            <Grid Grid.Row="0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="OrgName" 
                         Grid.Row="0" 
                         Header="Name" 
                         Style="{StaticResource TextBoxHeaderRequiredStyle}"
                         InputScope="AlphanumericFullWidth"
                         Text="{x:Bind ViewModel.Org.Name, Mode=TwoWay}"
                         />
                
                <Grid Grid.Row="1" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="OrgAddr1" Grid.Row="0" 
                             Header="Address" 
                             Style="{StaticResource TextBoxHeaderRequiredStyle}"
                             InputScope="AlphanumericFullWidth"
                             Text="{x:Bind ViewModel.Address.Line1, Mode=TwoWay}"
                             />
                    <TextBox x:Name="OrgAddr2"  Grid.Row="1" 
                            InputScope="AlphanumericFullWidth"
                             Text="{x:Bind ViewModel.Address.Line2, Mode=TwoWay}"
                            />
                </Grid>

                <TextBox x:Name="OrgCity" 
                         Grid.Row="2" Header="City" 
                         InputScope="AlphanumericFullWidth"
                         Style="{StaticResource TextBoxHeaderRequiredStyle}"
                         Text="{x:Bind ViewModel.Address.City, Mode=TwoWay}"
                         />

                <Grid Grid.Row="3" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OrgState" 
                             Grid.Column="0" Header="State" 
                             Style="{StaticResource TextBoxHeaderRequiredStyle}"
                             InputScope="AlphanumericFullWidth"
                             Text="{x:Bind ViewModel.Address.Province, Mode=TwoWay}"
                             />
                    <TextBox x:Name="OrgZipcode" 
                            Grid.Column="1" Header="Zipcode" 
                            Style="{StaticResource TextBoxHeaderRequiredStyle}"
                            InputScope="AlphanumericFullWidth"
                             Text="{x:Bind ViewModel.Address.PostalCode, Mode=TwoWay}"
                            />
                </Grid>

                <TextBox 
                    x:Name="OrgCountry"  
                    Grid.Row="4" 
                    Header="Country" 
                    Style="{StaticResource TextBoxHeaderRequiredStyle}"
                    InputScope="AlphanumericFullWidth"
                    Text="{x:Bind ViewModel.Address.Country, Mode=TwoWay}"
                    />

                <TextBox 
                    x:Name="OrgTechPerson"  
                    Grid.Row="5" 
                    Header="Technical contact" 
                    Style="{StaticResource TextBoxHeaderRequiredStyle}"
                    InputScope="AlphanumericFullWidth"
                    Text="{x:Bind ViewModel.TechContact.Name, Mode=TwoWay}"
                    />

                <TextBox x:Name="TechPhone"  
                         Grid.Row="6" 
                         Header="Tech Contact #" 
                         Style="{StaticResource TextBoxHeaderRequiredStyle}"
                         InputScope="TelephoneNumber"
                         Text="{x:Bind ViewModel.TechContact.Phone, Mode=TwoWay}"
                         />
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
