scwin/MainDashboard.xaml

<Page
    x:Class="scwin.MainDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <VariableSizedWrapGrid ItemHeight="80" ItemWidth="70" Orientation="Horizontal">
            <Rectangle Fill="Red" Width="80" Height="50"/>
            <Rectangle Fill="Blue" 
               Width="100" Height="100"/>
            <Rectangle Fill="Green" 
               Width="60" Height="100"/>
            <Rectangle Fill="Yellow" 
               VariableSizedWrapGrid.RowSpan="2" 
               VariableSizedWrapGrid.ColumnSpan="2"/>
            <Rectangle Fill="Red" Width="180" Height="50"/>
            <Rectangle Fill="Blue" 
               Width="200" Height="100"/>
            <Rectangle Fill="Green" 
               Width="160" Height="100"/>
            <Rectangle Fill="Yellow" 
               VariableSizedWrapGrid.RowSpan="2" 
               VariableSizedWrapGrid.ColumnSpan="2"/>
            <Rectangle Fill="Red" Width="80" Height="50"/>
            <Rectangle Fill="Blue" 
               Width="150" Height="100"/>
            <Rectangle Fill="Green" 
               Width="120" Height="100"/>
            <Rectangle Fill="Yellow" 
               VariableSizedWrapGrid.RowSpan="2" 
               VariableSizedWrapGrid.ColumnSpan="2"/>
        </VariableSizedWrapGrid>


    </Grid>
</Page>
