scwin/Orders.xaml

<Page
    x:Class="scwin.Orders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="InnerFrame" Grid.Row="1" Grid.ColumnSpan="2" 
               Navigated="InnerFrame_Navigated"  
               SizeChanged="InnerFrame_SizeChanged" 
               />

        <Button
            x:Name="GoBackButton"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Style="{StaticResource NavigationBackButtonSmallStyle}"
            VerticalAlignment="Center"
            IsEnabled="False"
            Click="GoBackButton_Click" />

        <StackPanel Grid.Column="1"
                   HorizontalAlignment="Left" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    >
            <TextBlock 
                Style="{StaticResource SubtitleTextBlockStyle}"
                   VerticalAlignment="Center" Text="Orders"
                x:Name="tbOrders"
                Margin="0,0,6,0"
                />
            <Path Fill="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" VerticalAlignment="Stretch" 
                  Height="{Binding ElementName=tbCustomers, Path=ActualHeight, Mode=OneWay}"
                  Visibility="{x:Bind ViewModel.CurrentOrder.Order.OrderNumber, Mode=OneWay, Converter={StaticResource StringLengthVisibilityConverter}}"
                  >
                <Path.Data>
                    <PathGeometry>
                        <PathFigure>
                            <LineSegment Point="0,5" />
                            <LineSegment Point="14,15"/>
                            <LineSegment Point="0,26"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <TextBlock VerticalAlignment="Center" 
                       Text="{x:Bind ViewModel.CurrentOrder.Order.OrderNumber, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    >
            <HyperlinkButton x:Name="lnkAddOrders" 
                             Margin="4,4,4,4" 
                             Click="lnkAddOrders_Click"
                             >
                Create Order
            </HyperlinkButton>
            <HyperlinkButton x:Name="lnkImportOrders" 
                             Margin="4,4,4,4" >
                Import
            </HyperlinkButton>
        </StackPanel>

    </Grid>
</Page>
