scwin/PictureSelection.xaml

<UserControl
    x:Class="scwin.PictureSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <Border
        BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        BorderThickness="1"
        >
        <Border.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
        </Border.Resources>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <Bold>
                    Change Picture
                </Bold>
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Tapped="btnAccept_Tapped">
                    <SymbolIcon Symbol="Accept"/>
                </Button>
                <Button Tapped="btnClose_Tapped">
                    <SymbolIcon Symbol="Clear"/>
                </Button>
            </StackPanel>
            <Image Grid.Row="1" Grid.ColumnSpan="2" x:Name="ctlImage" HorizontalAlignment="Center" Height="250" Margin="3,3,3,3" Width="250" Source="profile.png"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,2,2,2">
                <Button x:Name="btnCamera" ToolTipService.ToolTip="Capture using device camera...">
                    <SymbolIcon Symbol="Camera"/>
                </Button>
                <Button x:Name="btnFolder" ToolTipService.ToolTip="Choose from a folder...">
                    <SymbolIcon Symbol="Folder"/>
                </Button>
                <Button x:Name="btnDelete" ToolTipService.ToolTip="Delete picture" Tapped="btnDelete_Tapped">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
