scwin/ProductsSelectList.xaml

<UserControl
    x:Class="scwin.ProductsSelectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="AutoSuggestBox">
            <Setter Property="Margin" Value="4"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" StrokeThickness="2" />
        <Grid Margin="10" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Select Products for Family" FontWeight="Bold" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Click="btnCancel_Click">
                <SymbolIcon Symbol="Accept"/>
            </Button>
        </StackPanel>
        <AutoSuggestBox x:Name="txtFindProduct" Grid.Row="1" QueryIcon="Find" TextChanged="txtFindProduct_TextChanged"/>
        <ScrollViewer Grid.Row="2" >
            <ListView x:Name="listOfAllProducts" ItemsSource="{x:Bind AllProducts, Mode=OneWay}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ProductSelectable">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border 
                                    Padding="2"
                                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" 
                                        BorderThickness="1"
                                        Grid.ColumnSpan="3"/>
                                <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <Image Width="32" 
                                   Height="32" 
                                   Margin="3" 
                                   Grid.Column="1" 
                                   Stretch="UniformToFill"
                                   Source="{x:Bind Item.TitleImage.Image, Mode=OneWay}"
                                   />
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    FontWeight="Bold" Text="{x:Bind Item.Name, Mode=OneWay}" 
                                           Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ListView Header="Selected Products" Grid.Row="3" 
                  ItemsSource="{x:Bind SelectedProducts, Mode=OneWay}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="190"/>
                    <Setter Property="Height" Value="170"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Product">
                    <RelativePanel>
                        <TextBlock
                            Width="60"
                            Height="60"
                            TextWrapping="Wrap"
                            Text="No Image"
                                />
                        <Border 
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" 
                                BorderThickness="1" 
                                Padding="2,1,2,1"
                            Margin="0"
                            CornerRadius="5"
                            Visibility="{x:Bind TitleImage, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                            >
                            <Image 
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            Source="{x:Bind TitleImage.Image, Mode=OneWay}"
                            Stretch="UniformToFill"
                                ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"
                        />
                        </Border>
                        <Button x:Name="btnRemoveProduct" 
                                RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Click="btnRemoveProduct_Click">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE107;" FontSize="12" />
                            </Button>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
    </Grid>
</UserControl>
