scwin/Products.xaml

<Page
    x:Class="scwin.Products"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Pivot>
            <PivotItem Header="Product Categories">
                <local:ProductCategoryHierarchy/>
            </PivotItem>
            <PivotItem Header="Products">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="InnerFrame" Grid.Row="1" Grid.ColumnSpan="3" 
               Navigated="InnerFrame_Navigated"  
               SizeChanged="InnerFrame_SizeChanged" 
               />
                    <Button
            x:Name="GoBackButton"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Style="{StaticResource NavigationBackButtonSmallStyle}"
            VerticalAlignment="Top"
            IsEnabled="False"
            Click="GoBackButton_Click" />

                    <StackPanel Grid.Column="1"
                   HorizontalAlignment="Left" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    >
                        <TextBlock 
                Style="{StaticResource SubtitleTextBlockStyle}"
                   VerticalAlignment="Center" Text="Products"
                x:Name="tbCustomers"
                Margin="0,0,6,0"
                />
                        <Path Fill="{ThemeResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Stretch" 
                  Height="{Binding ElementName=tbCustomers, Path=ActualHeight, Mode=OneWay}"
                  Visibility="{x:Bind ViewModel.CurrentProduct.Name, Mode=OneWay, Converter={StaticResource StringLengthVisibilityConverter}}"
                  >
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure>
                                        <LineSegment Point="0,5" />
                                        <LineSegment Point="14,15"/>
                                        <LineSegment Point="0,26"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock VerticalAlignment="Center" 
                       Text="{x:Bind ViewModel.CurrentProduct.Name, Mode=OneWay}" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel 
            Grid.Column="2"
            Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    >
                        <HyperlinkButton x:Name="lnkAddProducts" 
                             Margin="4,4,4,4" 
                             Click="lnkAddProducts_Click"
                Command="{x:Bind AddCommand}"
                CommandParameter="0"
                Visibility="{x:Bind ViewModel.IsProductManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                             >
                            Add Product
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="lnkImportProducts" 
                             Margin="4,4,4,4" >
                            Import
                        </HyperlinkButton>
                    </StackPanel>

                </Grid>
            </PivotItem>
            <PivotItem Header="Product Families">
                <local:ProductFamilies Extended="True"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
