scwin/ProductCategoryHierarchy.xaml

<UserControl
    x:Class="scwin.ProductCategoryHierarchy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tvs="using:TreeViewControl" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <MenuFlyout 
            x:Name="categoryTreeViewItemContextMenu" 
            LightDismissOverlayMode="Auto" 
            Opening="categoryTreeViewItemContextMenu_Opening"
            >
            <MenuFlyoutItem 
                x:Name="cmenuAddCategory" 
                Text="Add Subcategory" 
                Icon="Add" 
                Click="cmenuAddCategory_Click"
                />
            <MenuFlyoutItem 
                x:Name="cmenuEditCategory" 
                Text="Edit Category" 
                Icon="Edit" 
                Click="cmenuEditCategory_Click"
                />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem 
                x:Name="cmenuDeleteCategory" 
                Text="Delete Category" 
                Icon="Delete" 
                Click="cmenuDeleteCategory_Click"
                />
        </MenuFlyout>

        <tvs:IntegerToIndentationConverter x:Key="IntToIndConverter"/>
        <local:GlyphConverter x:Key="folderGlyphConverter" ExpandedGlyph="&#xED44;" CollapsedGlyph="&#xED42;" />
        <local:GlyphConverter x:Key="folderOutlineGlyphConverter" ExpandedGlyph="&#xED43;" CollapsedGlyph="&#xED41;" />
        <local:GlyphConverter x:Key="expandCollapseGlyphConverter" ExpandedGlyph="&#xE70D;" CollapsedGlyph="&#xE76C;"/>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"  />
        <local:BooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" IsInverse="True" />
        <local:CommandStateToVisibilityConverter x:Key="commandStateToVisibilityConverter" IsInverse="False"/>

        <DataTemplate x:Key="TreeViewItemDataTemplate" x:DataType="tvs:TreeNode">
            <StackPanel Orientation="Horizontal" Height="40" Margin="{x:Bind Depth, Converter={StaticResource IntToIndConverter}}" AllowDrop="{Binding Data.HasChildren}">
                <FontIcon x:Name="expandCollapseChevron" 
                          Glyph="{x:Bind IsExpanded, Mode=OneWay, Converter={StaticResource expandCollapseGlyphConverter}}"
                          Visibility="{Binding Data.HasChildren, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"                           
                          FontSize="12"
                          Margin="12,8,12,8" 
                          FontFamily="Segoe MDL2 Assets"                          
                          />
                <Grid>
                    <FontIcon x:Name ="expandCollapseFolder" 
                              Glyph="{x:Bind IsExpanded, Mode=OneWay, Converter={StaticResource folderGlyphConverter}}" 
                              Foreground="#FFFFE793" 
                              FontSize="16" 
                              Margin="0,8,12,8" 
                              FontFamily="Segoe MDL2 Assets"
                              Visibility="{Binding Data.HasChildren, Converter={StaticResource booleanToVisibilityConverter}}"
                              />

                    <FontIcon x:Name ="nonFolderIcon" 
                              Glyph="&#xE160;"
                              Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                              FontSize="12" 
                              Margin="20,8,12,8" 
                              FontFamily="Segoe MDL2 Assets"
                              Visibility="{Binding Data.HasChildren, Mode=OneWay, Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                              />

                    <FontIcon x:Name ="expandCollapseFolderOutline" 
                              Glyph="{x:Bind IsExpanded, Converter={StaticResource folderOutlineGlyphConverter}}" 
                              Foreground="#FFECC849" 
                              FontSize="16" 
                              Margin="0,8,12,8" 
                              FontFamily="Segoe MDL2 Assets"
                              Visibility="{Binding Data.HasChildren, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"/>
                </Grid>

                <TextBlock Text="{Binding Data.Name, Mode=OneWay}" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"  
                           FontWeight="Medium"
                           FontFamily="Segoe MDL2 Assests"                           
                           Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>

        </DataTemplate>        
    </UserControl.Resources>

    <StackPanel x:Name="stackCategories" Margin="2" Orientation="Horizontal" HorizontalAlignment="Stretch">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CategoryEditScreenVisualStates">
                <VisualState x:Name="CategoryEditScreenVisualStateNormalState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsInEdit, Mode=OneWay, Converter={StaticResource ReverseBooleanConverter}}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnCatAdd.Visibility" Value="Visible"/>
                        <Setter Target="btnCatEdit.Visibility" Value="Visible"/>
                        <Setter Target="btnCatDelete.Visibility" Value="Visible"/>
                        <Setter Target="btnCatSave.Visibility" Value="Collapsed"/>
                        <Setter Target="btnCatCancel.Visibility" Value="Collapsed"/>
                        <Setter Target="txtPCatName.IsReadOnly" Value="True" />
                        <Setter Target="txtPCatDesc.IsReadOnly" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CategoryEditScreenVisualStateSaveCancelState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsInEdit, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnCatAdd.Visibility" Value="Collapsed"/>
                        <Setter Target="btnCatEdit.Visibility" Value="Collapsed"/>
                        <Setter Target="btnCatDelete.Visibility" Value="Collapsed"/>
                        <Setter Target="btnCatSave.Visibility" Value="Visible"/>
                        <Setter Target="btnCatCancel.Visibility" Value="Visible"/>
                        <Setter Target="txtPCatName.IsReadOnly" Value="False" />
                        <Setter Target="txtPCatDesc.IsReadOnly" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid x:Name="gridCatTreePart" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSearchCategory" Grid.Column="0" TextChanged="txtSearchCategory_TextChanged"/>
                <Button Grid.Column="1" Height="40" Width="40">
                    <SymbolIcon Symbol="Find"/>
                </Button>
            </Grid>
            <Border BorderBrush="{ThemeResource StreetcatDefaultBlue}" BorderThickness="1" Grid.Row="1">
                <tvs:TreeView x:Name="treeCategories" 
                          IsItemClickEnabled="True" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource TreeViewItemDataTemplate}"
                          Grid.Row="1"
                          TreeViewItemClick="treeCategories_TreeViewItemClick" 
                          SelectionChanged="treeCategories_SelectionChanged"
                          >
                    <tvs:TreeView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="ContextFlyout" Value="{StaticResource categoryTreeViewItemContextMenu}"/>
                        </Style>
                    </tvs:TreeView.ItemContainerStyle>
                    <tvs:TreeView.ItemContainerTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                            <ReorderThemeTransition />
                            <EntranceThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </tvs:TreeView.ItemContainerTransitions>
                </tvs:TreeView>
            </Border>
        </Grid>
        <Grid x:Name="gridCategoryDetails" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                >
                <Button x:Name="btnCatAdd" Command="{x:Bind AddCategory}">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button x:Name="btnCatEdit" Command="{x:Bind EditCategory}">
                    <SymbolIcon Symbol="Edit"/>
                </Button>
                <Button x:Name="btnCatDelete" Command="{x:Bind DeleteCategory}">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
                <Button x:Name="btnCatSave" Command="{x:Bind SaveCategory}" Visibility="Collapsed">
                    <SymbolIcon Symbol="Save" />
                </Button>
                <Button x:Name="btnCatCancel" Command="{x:Bind CancelCategory}" Visibility="Collapsed">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right">Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right">Description:</TextBlock>
                <TextBox x:Name="txtPCatName" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=treeCategories, Path=SelectedItem.Data.Name, Mode=OneWay}"/>
                <TextBox x:Name="txtPCatDesc" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=treeCategories, Path=SelectedItem.Data.Desc, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
