scwin/ProductInventories.xaml

<Page
    x:Class="scwin.ProductInventories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ProductInventoryAddLocation" x:DataType="local:ProductInventoryViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0" 
                        Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                    >
                    <Canvas Height="50">
                        <TextBox
                            Margin="5" 
                            VerticalAlignment="Center" 
                        >
                            <TextBox.Template>
                                <ControlTemplate>
                                    <UserControl>
                                        <Grid>
                                            <Ellipse Width="50" Height="50" VerticalAlignment="Center" Fill="White" Opacity="1" 
                                                Stroke="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" StrokeThickness="1"/>
                                            <TextBlock VerticalAlignment="Center" 
                                                FontSize="20"
                                                Text="&#xf494;" Style="{StaticResource FontAwesomeSolidTextblockStyle}">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="20"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </UserControl>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <TextBlock 
                        x:Name="txtLocationName0"
                            Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                            Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                            Text="New Store Location" 
                            Canvas.Left="75"
                            Canvas.Top="15"
                            />

                        <Button 
                        x:Name="btnStorageLocationClosePane"
                        Canvas.Left="350" Canvas.Top="3" 
                        Width="40"
                        Background="Transparent" 
                        Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                        ToolTipService.ToolTip="Close"
                        Click="btnStorageLocationClosePane_Click"
                        >
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                    </Canvas>
                </Border>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Header="Location Name" 
                            Style="{StaticResource TextBoxHeaderRequiredStyle}" 
                            Text="{x:Bind EditedStorageLocation.Name, Mode=TwoWay}"
                            InputScope="AlphanumericFullWidth"
                             MinHeight="52"
                             />
                    <TextBox Grid.Row="1" Header="Location Code" 
                            Style="{StaticResource TextBoxHeaderStyle}" 
                            Text="{x:Bind EditedStorageLocation.Code, Mode=TwoWay}"
                            InputScope="AlphanumericFullWidth"/>
                    <ComboBox 
                        Grid.Row="2" 
                        Header="Location Contact" 
                        Style="{StaticResource ComboBoxHeaderStyle}" 
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind InternalUsers, Mode=OneWay}"
                        SelectedItem="{x:Bind SelectedLocationContact, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:UserProfile">
                                <TextBlock Text="{x:Bind FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox 
                            x:Name="chkEnterAddress" 
                            IsChecked="{x:Bind HasLocationAddress, Mode=TwoWay}"
                            Checked="chkEnterAddress_Checked"
                            Unchecked="chkEnterAddress_Unchecked">
                            Has Location Address ?
                        </CheckBox>
                        <local:AddressEditControl 
                            Grid.Row="1"
                            Visibility="{x:Bind HasLocationAddress, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Header="Location Address" 
                            ShowListOfAddresses="False" 
                            CanEditAddress="True"
                            Address="{x:Bind EditedStorageLocation.Address, Mode=TwoWay}"
                        />
                    </Grid>
                </Grid>
                <Border BorderThickness="0,1,0,0" 
                        Grid.Row="2" 
                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <AppBarButton 
                                        x:Name="btnPaneSaveStoreLocation"
                                        Margin="10" Icon="Add" Label="Add" LabelPosition="Default"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Command="{x:Bind SaveCommand}"
                                        CommandParameter="{x:Bind EditedStorageLocation}"
                                        />
                        <AppBarButton 
                                        x:Name="btnPaneCancelStoreLocation" 
                                        Margin="10" 
                                        Icon="Cancel" 
                                        Label="Cancel" 
                                        LabelPosition="Default"
                                        Click="btnPaneCancelStoreLocation_Click"
                                    />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProductInventoryEditLocation" x:DataType="local:ProductInventoryViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0" 
                            Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
                        >
                    <Canvas Height="50">
                        <TextBox
                                Margin="5" 
                                VerticalAlignment="Center" 
                            >
                            <TextBox.Template>
                                <ControlTemplate>
                                    <UserControl>
                                        <Grid>
                                            <Ellipse Width="50" Height="50" VerticalAlignment="Center" Fill="White" Opacity="1" 
                                                 Stroke="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" StrokeThickness="1"/>
                                            <TextBlock VerticalAlignment="Center" 
                                                   FontSize="20"
                                                   Text="&#xf494;" Style="{StaticResource FontAwesomeSolidTextblockStyle}">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="20"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </UserControl>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <TextBlock 
                            x:Name="txtLocationName1"
                                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                                Text="{x:Bind EditedStorageLocation.Name}" 
                                Canvas.Left="75"
                                Canvas.Top="15"
                                />

                        <Button 
                            x:Name="btnStorageLocationClosePane"
                            Canvas.Left="350" Canvas.Top="3" 
                            Width="40"
                            Background="Transparent" 
                            Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                            ToolTipService.ToolTip="Close"
                            Click="btnStorageLocationClosePane_Click"
                            >
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                    </Canvas>
                </Border>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Header="Location Name" 
                             Style="{StaticResource TextBoxHeaderRequiredStyle}" 
                             Text="{x:Bind EditedStorageLocation.Name, Mode=TwoWay}"
                             InputScope="AlphanumericFullWidth"
                             MinHeight="52"
                             />
                    <TextBox Grid.Row="1" Header="Location Code" 
                             Style="{StaticResource TextBoxHeaderRequiredStyle}" 
                             Text="{x:Bind EditedStorageLocation.Code, Mode=TwoWay}"
                             InputScope="AlphanumericFullWidth"/>
                    <ComboBox 
                        Grid.Row="2" 
                        Header="Location Contact" 
                        Style="{StaticResource ComboBoxHeaderStyle}" 
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind InternalUsers, Mode=OneWay}"
                        SelectedItem="{x:Bind SelectedLocationContact, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:UserProfile">
                                <TextBlock Text="{x:Bind FullName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox 
                            x:Name="chkEnterAddress" 
                            IsChecked="{x:Bind HasLocationAddress, Mode=TwoWay}"
                            Checked="chkEnterAddress_Checked"
                            Unchecked="chkEnterAddress_Unchecked">
                            Has Location Address ?
                        </CheckBox>
                        <local:AddressEditControl 
                            Grid.Row="1"
                            Visibility="{x:Bind HasLocationAddress, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Header="Location Address" 
                            ShowListOfAddresses="False" 
                            CanEditAddress="True"
                            Address="{x:Bind EditedStorageLocation.Address, Mode=TwoWay}"
                        />
                    </Grid>
                </Grid>
                <Border BorderThickness="0,1,0,0" 
                        Grid.Row="2" 
                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <AppBarButton
                                        x:Name="btnPaneEditStoreLocation"
                                        Margin="10" Icon="Save" Label="Save" LabelPosition="Default"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Command="{x:Bind SaveCommand}"
                                        CommandParameter="{x:Bind EditedStorageLocation}"
                                        />
                        <AppBarButton 
                                        x:Name="btnPageCancelEditStoreLocation" 
                                        Margin="10" 
                                        Icon="Cancel" 
                                        Label="Cancel" 
                                        LabelPosition="Default"
                                        Click="btnPaneCancelStoreLocation_Click"
                                    />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20">
        <SplitView PanePlacement="Right" IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}" OpenPaneLength="400" DisplayMode="Overlay">
            <SplitView.Pane>
                <ContentControl 
                    x:Name="InventoryEditControl" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    />
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:ExpandPanel 
                    x:Name="pnlInventoryLocations" 
                    IsExpanded="True">
                    <local:ExpandPanel.HeaderContent>
                        <Border BorderBrush="{ThemeResource StreetcatDefaultBlue}" 
                                BorderThickness="0, 0, 0, 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    FontFamily="{StaticResource FontAwesome5FreeSolid}" 
                                    Text="&#xf494;"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"
                                           FontWeight="ExtraBold" Text="Storage Locations" />
                                <CommandBar
                                    HorizontalAlignment="Right"
                                    Background="Transparent" Grid.Column="2" VerticalAlignment="Center">
                                    <AppBarButton x:Name="btnAddStorageLocation" Grid.Column="2" Icon="Add" Label="Add Location" Click="btnAddStorageLocation_Click"/>
                                    <CommandBar.SecondaryCommands>
                                        <AppBarButton Grid.Column="2" Icon="Remove" Label="Remove Location"/>
                                    </CommandBar.SecondaryCommands>
                                </CommandBar>
                            </Grid>
                        </Border>
                    </local:ExpandPanel.HeaderContent>
                    <local:ExpandPanel.Content>
                        <Grid Height="Auto" Width="Auto" MinHeight="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" BorderBrush="{ThemeResource StreetcatDefaultBlue}" BorderThickness="0,0,0,1"/>
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <TextBlock Grid.Row="1" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Visibility="{x:Bind ViewModel.StoreLocationLoaded, Converter={StaticResource ReverseBooleanToVisibilityConverter}, Mode=OneWay}"
                                   Text="No locations defined."/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Padding="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width=".3*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".6*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox MinWidth="5" Visibility="Collapsed"/>
                                    <TextBlock Grid.Column="1" 
                                       Text="Location Name" 
                                        HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockColumnHeader}"/>
                                    <TextBlock Grid.Column="2" 
                                        HorizontalAlignment="Left"
                                        Text="Code" Style="{StaticResource TextBlockColumnHeader}"/>
                                    <TextBlock Grid.Column="3" 
                                        HorizontalAlignment="Left"
                                        Text="Address" Style="{StaticResource TextBlockColumnHeader}"/>
                                </Grid>
                                <Border Grid.Row="1" 
                                        BorderThickness="0,1,0,0" 
                                        BorderBrush="{ThemeResource StreetcatDefaultBlue}"/>
                                <ListView 
                                    x:Name="listOfInvLocations"
                                    Grid.Row="1" 
                                    ItemsSource="{x:Bind ViewModel.StorageLocations, Mode=OneWay}" 
                                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                    IsItemClickEnabled="True"
                                    SelectionMode="Single"
                                    SelectionChanged="listOfInvLocations_SelectionChanged"
                                    >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:ProductInventoryLocation">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width=".3*"/>
                                                    <ColumnDefinition Width=".1*"/>
                                                    <ColumnDefinition Width=".6*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox MinWidth="5" IsChecked="{x:Bind IsSelected, Mode=TwoWay}"/>
                                                <HyperlinkButton 
                                            x:Name="hlnkLocationName" 
                                            Grid.Column="1" 
                                            Content="{x:Bind Name,Mode=OneWay}" 
                                            Click="hlnkLocationName_Click"/>
                                                <TextBlock Grid.Column="2" 
                                            Text="{x:Bind Code, Mode=OneWay}" 
                                            VerticalAlignment="Center"
                                            />
                                                <TextBlock 
                                            Grid.Column="3" Text="{x:Bind Address.ToString(), Mode=OneWay}" 
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center"
                                            />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </local:ExpandPanel.Content>
                </local:ExpandPanel>
                <local:ExpandPanel 
                    x:Name="pnlProductInventory" 
                    IsExpanded="False"
                    Grid.Row="1"
                    Expanded="pnlProductInventory_Expanded"
                    >
                    <local:ExpandPanel.HeaderContent>
                        <Border BorderBrush="{ThemeResource StreetcatDefaultBlue}" BorderThickness="0, 0, 0, 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Margin="5" 
                                    VerticalAlignment="Center" 
                                    FontFamily="{StaticResource FontAwesome5FreeSolid}" 
                                    Text="&#xf474;"/>
                                <TextBlock Grid.Column="1" FontWeight="ExtraBold" Text="Products Inventory" VerticalAlignment="Center" />
                                <CommandBar Background="Transparent" 
                                            Grid.Column="2" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            >
                                    <CommandBar.Content>
                                        <AutoSuggestBox 
                                            Name="txtFindProduct" 
                                            QueryIcon="Find" VerticalAlignment="Center"
                                            Width="200"
                                            PlaceholderText="Search Product"
                                            >
                                            <AutoSuggestBox.RenderTransform>
                                                <TranslateTransform Y="8"/>
                                            </AutoSuggestBox.RenderTransform>
                                        </AutoSuggestBox>
                                    </CommandBar.Content>
                                    <AppBarButton x:Name="btnNewProductInventory" 
                                                  VerticalAlignment="Center"
                                                  Grid.Column="2" Icon="Add" 
                                                  Label="New Product Inventory" 
                                                  Click="btnNewProductInventory_Click"/>
                                </CommandBar>
                            </Grid>
                        </Border>
                    </local:ExpandPanel.HeaderContent>
                    <local:ExpandPanel.Content>
                        <Grid Height="Auto" Width="Auto" MinHeight="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" 
                                    BorderBrush="{ThemeResource StreetcatDefaultBlue}" 
                                    BorderThickness="0,0,0,1" />
                            <Grid VerticalAlignment="Top" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <!--<TextBlock Grid.Row="1" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Visibility="{x:Bind ViewModel.StoreLocationLoaded, Converter={StaticResource ReverseBooleanToVisibilityConverter}, Mode=OneWay}"
                               Text="No locations defined."/>-->
                            <Grid 
                                Grid.Row="1"
                                Margin="10"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ListView 
                                    x:Name="listOfProductsInventory"
                                    Grid.Row="1" 
                                    ItemsSource="{x:Bind ViewModel.ProductsInventory, Mode=OneWay}" 
                                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                    IsItemClickEnabled="True"
                                    SelectionMode="Single"
                                    SelectionChanged="listOfInvLocations_SelectionChanged"
                                    >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:ProductInventoryFacade">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width=".3*"/>
                                                    <ColumnDefinition Width=".1*"/>
                                                    <ColumnDefinition Width=".6*"/>
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </local:ExpandPanel.Content>
                </local:ExpandPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
