scwin/ProductEditPricing.xaml

<UserControl
    x:Class="scwin.ProductEditPricing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>


        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" DateTimeFormat="month day year"/>

        <local:CurrencyConverter x:Key="CurrencyConverter"/>

        <DataTemplate x:Key="StandardPriceEditView" x:DataType="local:PricePlanStandardDetails">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource LabelTextBlockRequired}" Text="Unit Price:"/>
                    <TextBox TextAlignment="Right" Text="{x:Bind Price, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TieredPriceEditView" x:DataType="local:PricePlanTierDetails">
            <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0, 0, 0, 1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" 
                    >
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource LabelTextBlockRequired}" Text="Begin Quantity"/>
                            <TextBox TextAlignment="Right" Text="{x:Bind BeginQuantity, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource LabelTextBlockRequired}" Text="End Quantity"/>
                            <TextBox TextAlignment="Right" Text="{x:Bind EndQuantity, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource LabelTextBlockRequired}" Text="Unit Price:"/>
                            <TextBox TextAlignment="Right" Text="{x:Bind Price, Mode=TwoWay, FallbackValue=0, TargetNullValue=0}"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btnRemoveTierPrice" Tapped="btnRemoveTierPrice_Tapped" ToolTipService.ToolTip="Remove This Tiered Price Plan">
                        <SymbolIcon Symbol="Remove"/>
                    </Button>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StandardPriceReadView" x:DataType="local:PricePlanStandardDetails">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" Style="{StaticResource LabelTextBlock}" Text="Unit Price:"/>
                    <TextBlock VerticalAlignment="Center"  Text="{x:Bind Price, Converter={StaticResource CurrencyConverter}, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TieredPriceReadView" x:DataType="local:PricePlanTierDetails">
            <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0, 0, 0, 1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" 
                    >
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="4,4,4,4"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Border.Resources>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource LabelTextBlock}" Text="Begin Quantity"/>
                            <TextBlock Text="{x:Bind BeginQuantity, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource LabelTextBlock}" Text="End Quantity"/>
                            <TextBlock Text="{x:Bind EndQuantity, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource LabelTextBlock}" Text="Unit Price:"/>
                            <TextBox Text="{x:Bind Price, Converter={StaticResource CurrencyConverter}, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PricePlanNotSetView" x:DataType="local:PricePlanViewModelFacade">
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" 
                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}" 
                           Text="No price plan is setup for this product."/>
        </DataTemplate>

        <DataTemplate x:Key="PricePlanReadOnlyView" x:DataType="local:PricePlanViewModelFacade">
            <StackPanel Orientation="Vertical">
                <Border
                    HorizontalAlignment="Stretch" 
                    BorderThickness="0, 0, 0, 1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBox Style="{StaticResource LabelTextBlock}" Text="Code:" Margin="4,4,10,4"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind PricePlan.Code, Mode=OneWay}" Margin="10,4,4,4" MinWidth="90"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBox Style="{StaticResource LabelTextBlock}" Text="Description:" Margin="4,4,10,4" VerticalAlignment="Top"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind PricePlan.Description, Mode=OneWay}" Margin="10,4,4,4" TextWrapping="Wrap" MinWidth="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBox Style="{StaticResource LabelTextBlock}" Text="Established On:" Margin="4,4,10,4"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind PricePlan.StartDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" Margin="10,4,4,4" MinWidth="75"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBox Style="{StaticResource LabelTextBlock}" Text="Currency:" Margin="4,4,10,4"/>
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind PricePlan.Currency, Mode=OneWay}" Margin="10,4,4,4" MinWidth="75"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Margin="4,4,4,4" Text="{x:Bind GetPricePlanType(), Mode=OneWay}"/>
                    <ListView 
                    Margin="4, 10, 4, 4"
                    ItemsSource="{x:Bind PriceDetails, Mode=TwoWay}" 
                        SelectionMode="None"
                    ItemTemplateSelector="{StaticResource PricePlanDetailsReadonlyTemplateSelector}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PricePlanEditableView" x:DataType="local:PricePlanViewModelFacade">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Border
                    HorizontalAlignment="Stretch" 
                    BorderThickness="0, 0, 0, 1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBox Style="{StaticResource LabelTextBlockRequired}" Text="Code:" Margin="4,4,10,4"/>
                            <TextBox Text="{x:Bind PricePlan.Code, Mode=TwoWay}" Margin="10,4,4,4" MinWidth="90"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBox Style="{StaticResource LabelTextBlock}" Text="Description:" Margin="4,4,10,4" VerticalAlignment="Top"/>
                            <TextBox Text="{x:Bind PricePlan.Description, Mode=TwoWay}" Margin="10,4,4,4" AcceptsReturn="True" TextWrapping="Wrap" MinWidth="200" />
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBox Style="{StaticResource LabelTextBlockRequired}" Text="Established On:" Margin="4,4,10,4"/>
                            <DatePicker Date="{x:Bind PricePlan.StartDate, Mode=TwoWay}" Margin="10,4,4,4" MinWidth="75"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBox Style="{StaticResource LabelTextBlockRequired}" Text="Currency:" Margin="4,4,10,4"/>
                            <ComboBox IsEnabled="False"
                                      Margin="10,4,4,4" MinWidth="200" 
                                      SelectedIndex="0">
                                <ComboBoxItem>USD</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    </Grid>
                </Border>
                <Border
                    HorizontalAlignment="Stretch" 
                    BorderThickness="0, 0, 0, 1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                    >
                    <ListView ItemsSource="{x:Bind PlanTypes, Mode=TwoWay}"
                              SelectionMode="None"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:PricePlanType">
                                <RadioButton Margin="4,4,4,4" Content="{x:Bind Name}" 
                                             IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                             Tapped="{x:Bind RadioButton_Tapped}"
                                             />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="IsFocusEngagementEnabled" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="4,4,4,4" Text="{x:Bind GetPricePlanType()}"/>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
                            Tapped="{x:Bind AddTierPriceWhenTapped}"
                            Visibility="{x:Bind IsTieredPricePlan, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                            >
                        <TextBlock Text="Add A Tiered Price Plan"/>
                    </Button>
                    <ListView 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{x:Bind PriceDetails, Mode=TwoWay}" 
                        SelectionMode="None"
                        ItemTemplateSelector="{StaticResource PricePlanDetailsEditTemplateSelector}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewOrEditPricePlansStateGroup">
                <VisualState x:Name="NoDataState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <FadeInThemeAnimation Storyboard.TargetName="btnPricePlanEdit"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanEdit" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="btnPricePlanSave"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanSave" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="btnPricePlanCancel"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanCancel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="btnPricePlanLookup"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanLookup" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="PricePlanContent"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="PricePlanContent" Storyboard.TargetProperty="ContentTemplate">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PricePlanNotSetView}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.PricePlan.ViewStateNoPricePlan()}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="ViewOnlyState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <FadeInThemeAnimation Storyboard.TargetName="btnPricePlanEdit"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanEdit" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="btnPricePlanSave"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanSave" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="btnPricePlanCancel"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanCancel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            
                            <FadeOutThemeAnimation Storyboard.TargetName="btnPricePlanLookup"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanLookup" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>


                            <FadeInThemeAnimation Storyboard.TargetName="PricePlanContent"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="PricePlanContent" Storyboard.TargetProperty="ContentTemplate">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PricePlanReadOnlyView}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.PricePlan.ViewStateNoPricePlan()}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="EditState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <FadeOutThemeAnimation Storyboard.TargetName="btnPricePlanEdit"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanEdit" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="btnPricePlanSave"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanSave" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="btnPricePlanCancel"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanCancel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="btnPricePlanLookup"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnPricePlanLookup" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="PricePlanContent"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="PricePlanContent" Storyboard.TargetProperty="ContentTemplate">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PricePlanEditableView}"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,5,5">
            <Button x:Name="btnPricePlanLookup" Tapped="btnPricePlanLookup_Tapped">Associate An Existing Price Plan</Button>
        </StackPanel>
        <StackPanel x:Name="buttonPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                x:Name="btnPricePlanEdit"
                Tapped="btnPricePlanEdit_Tapped"
                IsEnabled="{x:Bind ViewModel.ProductPanels[2].IsEdited, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}"
                ToolTipService.ToolTip="Click/Tap here to start editing product price plan..."
                >
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <Button 
                x:Name="btnPricePlanSave"
                Tapped="btnPricePlanSave_Tapped"
                Visibility="Collapsed"
                ToolTipService.ToolTip="Click here to permanently save the price plan.">
                <SymbolIcon Symbol="Save"/>
            </Button>
            <Button 
                x:Name="btnPricePlanCancel"
                Tapped="btnPricePlanCancel_Tapped"
                Visibility="Collapsed"
                ToolTipService.ToolTip="Click here to reject the price plan.">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
        </StackPanel>
        <ContentControl x:Name="PricePlanContent" 
                        HorizontalAlignment="Left"
                        DataContext="{x:Bind ViewModel.PricePlan, Mode=OneWay}"
                        Grid.ColumnSpan="2" Grid.Row="1" 
                        ContentTemplate="{StaticResource PricePlanNotSetView}"/>
    </Grid>
</UserControl>
