scwin/ProductManageImages.xaml

<UserControl
    x:Class="scwin.ProductManageImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ImageListReadonlyView" x:DataType="local:ProductImage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" Source="{x:Bind Image, Mode=OneWay}" Height="120" Width="120"/>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Grid.Row="1" Text="{x:Bind Title, Mode=OneWay}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind Description, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" Style="{StaticResource LabelTextBlock}" Text="Is Title Image ?"/>
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind IsTitleImage, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}}"/>
                    </StackPanel> 
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageListEditView" x:DataType="local:ProductImage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".95*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkSelectImage" 
                          Grid.Column="0"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                          Checked="chkSelectImage_Checked"
                          ></CheckBox>
                <Image Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       Source="{x:Bind Image}" 
                       Height="120" Width="120" 
                       HorizontalAlignment="Center"
                       Margin="8,0,8,0"
                       />
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource LabelTextBlockRequired}" Text="Title"/>
                    <TextBox Grid.Column="1" Text="{x:Bind Title, Mode=TwoWay}" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Style="{StaticResource LabelTextBlock}" Text="Description:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind Description, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{x:Bind IsTitleImage, Mode=TwoWay}">Is Title Image ?</CheckBox>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewOrEditStateGroup">
                <VisualState x:Name="ViewOnlyState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <FadeInThemeAnimation Storyboard.TargetName="btnImagesEdit"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnImagesEdit" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="btnImageAdd"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnImageAdd" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="btnImagesDelete"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnImagesDelete" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="btnImagesSave"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnImagesSave" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="btnImagesCancel"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnImagesCancel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeOutThemeAnimation Storyboard.TargetName="chkImagesSelectAll"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="chkImagesSelectAll" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="listOfImages"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="listOfImages" Storyboard.TargetProperty="ItemTemplate">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ImageListReadonlyView}"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="EditState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <FadeOutThemeAnimation Storyboard.TargetName="btnImagesEdit"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnImagesEdit" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="btnImageAdd"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnImageAdd" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="btnImagesDelete"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnImagesDelete" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="btnImagesSave"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnImagesSave" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="btnImagesCancel"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="btnImagesCancel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="chkImagesSelectAll"/>
                            <ObjectAnimationUsingKeyFrames 
                                Storyboard.TargetName="chkImagesSelectAll" 
                                Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <FadeInThemeAnimation Storyboard.TargetName="listOfImages"/>
                            <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="listOfImages" Storyboard.TargetProperty="ItemTemplate">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ImageListEditView}"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Italic>Press control key and + or - key to zoom in or out. With a multipoint touch screen use pinch-zoom gesture.</Italic>
        </TextBlock>-->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <CheckBox 
                x:Name="chkImagesSelectAll"
                Visibility="Collapsed"
                IsChecked="{x:Bind ViewModel.AreOneOreMoreImagesSelected, Mode=TwoWay}">
                Select All
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                x:Name="btnImagesEdit"
                Tapped="btnImagesEdit_Tapped"
                IsEnabled="{x:Bind ViewModel.ProductPanels[1].IsEdited, Converter={StaticResource ReverseBooleanConverter}}"
                ToolTipService.ToolTip="Click/Tap here to start editing product images..."
                >
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <Button 
                x:Name="btnImageAdd"
                ToolTipService.ToolTip="Click/Tap here to add a new image."
                Visibility="Collapsed"
                Command="{x:Bind ViewModel.AddImageCommand}"
                >
                <SymbolIcon Symbol="Add"/>
            </Button>
            <Button 
                x:Name="btnImagesDelete"
                IsEnabled="{x:Bind ViewModel.AreOneOreMoreImagesSelected, Mode=TwoWay}"
                Visibility="Collapsed"
                ToolTipService.ToolTip="Delete one or more selected images.">
                <SymbolIcon Symbol="Delete"/>
            </Button>

            <Button 
                x:Name="btnImagesSave"
                Tapped="btnImagesSave_Tapped"
                Visibility="Collapsed"
                ToolTipService.ToolTip="Click here to permanently save the added images.">
                <SymbolIcon Symbol="Save"/>
            </Button>

            <Button 
                x:Name="btnImagesCancel"
                Tapped="btnImagesCancel_Tapped"
                Visibility="Collapsed"
                ToolTipService.ToolTip="Click here to reject the the added images.">
                <SymbolIcon Symbol="Cancel"/>
            </Button>

        </StackPanel>
        <ListView 
            x:Name="listOfImages"
            Grid.Row="1" Grid.ColumnSpan="2" 
                  ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ItemTemplate="{StaticResource ImageListReadonlyView}"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="250"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
