scwin/ProductFamilies.xaml

<UserControl
    x:Class="scwin.ProductFamilies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="AutoSuggestBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <DataTemplate x:Key="FamilyLookupProductListingTemplate" x:DataType="local:Product">
            <Border BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" 
                            BorderThickness="1" 
                            Height="170" 
                            Width="190"
                            Padding="2,1,2,1"
                    Margin="0"
                    CornerRadius="5"
                    >
                <RelativePanel x:Name="ProductItem">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height=".4*"/>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="0" 
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            Visibility="{x:Bind TitleImage, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                            Source="{x:Bind TitleImage.Image, Mode=OneWay}"
                        />
                        <Border
                            Grid.Row="0" 
                            Width="60"
                            Height="60"
                            Padding="1,1,1,1"
                            Visibility="{x:Bind TitleImage, , Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"
                            HorizontalAlignment="Center"
                            >
                            <Path Stroke="Red" StrokeThickness="2" Fill="{ThemeResource AppBarButtonBackground}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="3,3,125,125" />
                                        <LineGeometry StartPoint="3, 3" EndPoint="126, 126"/>
                                        <LineGeometry StartPoint="3, 128" EndPoint="128, 3"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Border>
                        <ProgressRing
                            Grid.Row="0" 
                            Width="140"
                            Height="140"
                            HorizontalAlignment="Center"
                            IsActive="{x:Bind IsTitleImageLoading, Mode=OneWay}"
                            Visibility="{x:Bind IsTitleImageLoading, Converter={StaticResource ReverseBooleanToVisibilityConverter}, Mode=OneWay}"
                            />
                        <TextBlock FontSize="12" Grid.Row="1" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords" />
                    </Grid>

                </RelativePanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FamilyLookupProductListingRemovableTemplate" x:DataType="local:Product">
            <RelativePanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Height="170" 
                            Width="190"
                            Padding="2,1,2,1"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".4*"/>
                    </Grid.RowDefinitions>
                    <Image 
                            Grid.Row="0" 
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            Visibility="{x:Bind TitleImage, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                            Source="{x:Bind TitleImage.Image, Mode=OneWay}"
                        />
                    <Border
                            Grid.Row="0" 
                            Width="60"
                            Height="60"
                            Padding="1,1,1,1"
                            Visibility="{x:Bind TitleImage, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"
                            HorizontalAlignment="Center"
                            >
                        <Path Stroke="Red" StrokeThickness="2" Fill="{ThemeResource AppBarButtonBackground}">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="3,3,125,125" />
                                    <LineGeometry StartPoint="3, 3" EndPoint="126, 126"/>
                                    <LineGeometry StartPoint="3, 128" EndPoint="128, 3"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Border>
                    <ProgressRing
                            Grid.Row="0" 
                            Width="140"
                            Height="140"
                            HorizontalAlignment="Center"
                            IsActive="{x:Bind IsTitleImageLoading, Mode=OneWay}"
                            Visibility="{x:Bind IsTitleImageLoading, Converter={StaticResource ReverseBooleanToVisibilityConverter}, Mode=OneWay}"
                            />
                    <TextBlock Margin="0,0,20,0" FontSize="12" Grid.Row="1" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords" />
                </Grid>
                <Button x:Name="btnRemoveProduct" 
                        RelativePanel.AlignBottomWithPanel="True" 
                        RelativePanel.AlignRightWithPanel="True"
                        Click="btnRemoveProduct_Click"
                        >
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </RelativePanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="vsDataStates">
                <VisualState x:Name="vsWhenUnmodified">
                    <VisualState.Setters>
                        <Setter Target="btnSaveFamily.Visibility" Value="Collapsed"/>
                        <Setter Target="btnUndoFamily.Visibility" Value="Collapsed"/>
                        <Setter Target="btnDeleteFamily.Visibility" Value="Visible"/>
                        <Setter Target="btnAddFamily.Visibility" Value="Visible"/>
                        <Setter Target="listOfFamilies.IsEnabled" Value="True"/>
                        <Setter Target="listOfProducts.IsEnabled" Value="True"/>
                        <Setter Target="btnAccept.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <local:DataStateVisibilityTrigger ObjectState="Unmodified" ObjectStateTrigger="{x:Bind SelectedFamily.ObjectState, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="vsWhenEdited">
                    <VisualState.Setters>
                        <Setter Target="btnSaveFamily.Visibility" Value="Visible"/>
                        <Setter Target="btnUndoFamily.Visibility" Value="Visible"/>
                        <Setter Target="btnDeleteFamily.Visibility" Value="Collapsed"/>
                        <Setter Target="btnAddFamily.Visibility" Value="Collapsed"/>
                        <Setter Target="listOfFamilies.IsEnabled" Value="False"/>
                        <Setter Target="listOfProducts.IsEnabled" Value="False"/>
                        <Setter Target="btnAccept.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <local:DataStateVisibilityTrigger ObjectState="Edited" ObjectStateTrigger="{x:Bind SelectedFamily.ObjectState, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="vsWhenAdded">
                    <VisualState.Setters>
                        <Setter Target="btnSaveFamily.Visibility" Value="Visible"/>
                        <Setter Target="btnUndoFamily.Visibility" Value="Visible"/>
                        <Setter Target="btnDeleteFamily.Visibility" Value="Collapsed"/>
                        <Setter Target="btnAddFamily.Visibility" Value="Collapsed"/>
                        <Setter Target="listOfFamilies.IsEnabled" Value="False"/>
                        <Setter Target="listOfProducts.IsEnabled" Value="False"/>
                        <Setter Target="btnAccept.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <local:DataStateVisibilityTrigger ObjectState="Added" ObjectStateTrigger="{x:Bind SelectedFamily.ObjectState, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="vsExtendedStates">
                <VisualState x:Name="vsNonExtended">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Extended, Converter={StaticResource ReverseBooleanConverter}}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DefaultAttributeSection.Visibility" Value="Collapsed"/>
                        <Setter Target="btnAddProductsToFamily.Visibility" Value="Collapsed"/>
                        <Setter Target="listOfProducts.ItemTemplate" Value="{StaticResource FamilyLookupProductListingTemplate}"/>
                        <Setter Target="chkApplyAttributeToAllMemberProducts.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vsExtended">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Extended}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DefaultAttributeSection.Visibility" Value="Visible"/>
                        <Setter Target="btnAddProductsToFamily.Visibility" Value="Visible"/>
                        <Setter Target="listOfProducts.ItemTemplate" Value="{StaticResource FamilyLookupProductListingRemovableTemplate}"/>
                        <Setter Target="chkApplyAttributeToAllMemberProducts.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Popup x:Name="ProductSelectList" 
                IsLightDismissEnabled="False" IsOpen="False" 
               Grid.Column="1" Grid.Row="1"
               Closed="ProductSelectList_Closed"
               >
            <local:ProductsSelectList 
                Opacity="1"
                AllProducts="{x:Bind AllProducts, Mode=OneWay}" 
                SelectedProducts="{x:Bind SelectedProducts, Mode=OneWay}" />
        </Popup>
        <Grid>



            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Width="400" HorizontalAlignment="Left">
                <Button x:Name="btnAddFamily" Click="btnAddFamily_Click">
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </StackPanel>

            <AutoSuggestBox x:Name="txtFindFamily" Width="200" QueryIcon="Find" TextChanged="txtFindFamily_TextChanged"/>
            <ListBox x:Name="listOfFamilies" Grid.Row="1" 
                SelectionMode="Single"
                 ItemsSource="{x:Bind AllFamilies, Mode=OneWay}"
                 SelectedItem="{x:Bind SelectedFamily, Mode=TwoWay}"
                 DisplayMemberPath="Name"
                 SelectionChanged="listOfFamilies_SelectionChanged"
                 />

            <Grid x:Name="gridDetailsPanel" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle StrokeThickness="1" Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Header="Name" Style="{StaticResource TextBoxHeaderRequiredStyle}" InputScope="AlphanumericFullWidth" 
                         Text="{x:Bind SelectedFamily.Name, Mode=TwoWay}"/>
                    <TextBox Grid.Row="1" Header="Short Desc" Style="{StaticResource TextBoxHeaderStyle}" InputScope="AlphanumericFullWidth" AcceptsReturn="True" 
                         Text="{x:Bind SelectedFamily.ShortDescription, Mode=TwoWay}"/>
                    <TextBox Grid.Row="2" Header="Notes" Style="{StaticResource TextBoxHeaderStyle}" Height="100" InputScope="AlphanumericFullWidth" AcceptsReturn="True" 
                         Text="{x:Bind SelectedFamily.Notes, Mode=TwoWay}"/>

                    <Grid x:Name="DefaultAttributeSection" Grid.Row="3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock >
                        <Underline>
                            <Bold>
                                <Run Text="Default Attribute"/>
                            </Bold>
                        </Underline>
                        </TextBlock>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <AutoSuggestBox 
                            x:Name="txtAttribuetName"
                            Header="Name" 
                                        Grid.Row="0" 
                                        VerticalAlignment="Center"
                            Text="{x:Bind DefaultAttribute.Name, Mode=OneWay}"
                            TextChanged="txtAttribuetName_TextChanged"
                            SuggestionChosen="txtAttribuetName_SuggestionChosen"
                            QuerySubmitted="txtAttribuetName_QuerySubmitted"
                            QueryIcon="Find"
                            DisplayMemberPath="Name"
                        />
                            <ComboBox 
                            x:Name="cmbAttrTypes"
                            IsEnabled="{Binding ElementName=txtAttribuetName, Path=Text, Converter={StaticResource StringLengthEnableConverter}, Mode=OneWay}"
                            Header="Type" Grid.Row="0" Grid.Column="1"
                                  SelectedItem="{x:Bind DefaultAttribute.Type, Mode=OneWay}" 
                                  ItemsSource="{x:Bind GetAttributeTypes(), Mode=OneWay}"
                                  VerticalAlignment="Center"/>


                            <TextBox 
                            x:Name="txtAttrDesc"
                            IsEnabled="{Binding ElementName=txtAttribuetName, Path=Text, Converter={StaticResource StringLengthEnableConverter}, Mode=OneWay}"
                            Grid.Row="1" 
                            Grid.ColumnSpan="2" 
                                 Header="Description"
                                   Text="{x:Bind DefaultAttribute.Description, Mode=OneWay}" VerticalAlignment="Center"/>

                            <AutoSuggestBox Header="Value" 
                                        x:Name="txtAttrValueName"
                                        QueryIcon="Find"
                            IsEnabled="{Binding ElementName=txtAttribuetName, Path=Text, Converter={StaticResource StringLengthEnableConverter}, Mode=OneWay}"
                                        Grid.Row="2" Grid.Column="0" 
                                        VerticalAlignment="Center"
                                        TextChanged="txtAttrValueName_TextChanged"
                                        SuggestionChosen="txtAttrValueName_SuggestionChosen"
                                        QuerySubmitted="txtAttrValueName_QuerySubmitted"
                                        />
                            <AutoSuggestBox x:Name="txtAttrValueUom" Header="UOM" Grid.Row="2" 
                                        QueryIcon="Find"
                                        Grid.Column="1" 
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding ElementName=txtAttrValueName, Path=Text, Converter={StaticResource StringLengthEnableConverter}, Mode=OneWay}"
                                        TextChanged="txtAttrValueUom_TextChanged"
                                        SuggestionChosen="txtAttrValueUom_SuggestionChosen"
                                        QuerySubmitted="txtAttrValueUom_QuerySubmitted"
                                        />
                        </Grid>
                    </Grid>
                </Grid>


                <StackPanel x:Name="StacksOfButtons" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <CheckBox x:Name="chkApplyAttributeToAllMemberProducts" Grid.Row="3" Grid.Column="0" 
                            IsEnabled="{Binding ElementName=txtAttribuetName, Path=Text, Converter={StaticResource StringLengthEnableConverter}, Mode=OneWay}"
                            VerticalAlignment="Center" 
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            IsChecked="{x:Bind ApplyToAllMemberProducts, Mode=OneWay}"
                                  >
                        Apply Default Attribute To All Member Products
                    </CheckBox>

                    <Button x:Name="btnSaveFamily" Click="btnSaveFamily_Click">
                        <SymbolIcon Symbol="Save"/>
                    </Button>
                    <Button x:Name="btnUndoFamily" Click="btnUndoFamily_Click">
                        <SymbolIcon Symbol="Undo"/>
                    </Button>
                    <Button x:Name="btnDeleteFamily" Click="btnDeleteFamily_Click">
                        <SymbolIcon Symbol="Delete"/>
                    </Button>
                </StackPanel>



            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Products in selected family" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <Button x:Name="btnAddProductsToFamily" 
                    Grid.Column="1" HorizontalAlignment="Right" Click="btnAddProductsToFamily_Click">
                    Add Products to this Family
                </Button>

                <ListView x:Name="listOfProducts" Grid.Row="1" ItemsSource="{x:Bind SelectedProducts, Mode=OneWay}"
                      MinHeight="220"
                      MaxHeight="440"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ItemTemplate="{StaticResource FamilyLookupProductListingTemplate}"
                      Grid.ColumnSpan="2"
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
