scwin/SettingsView.xaml

<Page
    x:Class="scwin.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PanelControlSelectionStateGroup">
                <VisualState x:Name="EditOrgPanelSelectionState">
                    <VisualState.Setters>
                        <Setter Target="ctlEditAppBusinessOrg.Visibility" Value="Visible"/>
                        <Setter Target="ctlEditAppBusinessMoreDetails.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.DisplayEditOrgPanel, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="EditOrgMorePanelSelectionState">
                    <VisualState.Setters>
                        <Setter Target="ctlEditAppBusinessOrg.Visibility" Value="Collapsed"/>
                        <Setter Target="ctlEditAppBusinessMoreDetails.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.DisplayEditOrgMorePanel, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="splitView" OpenPaneLength="600" PanePlacement="Right" PaneBackground="White" Margin="20,0,0,0">
            <Pivot x:Name="rootPivot" SelectedIndex="{x:Bind ViewModel.LastSelection}" SelectionChanged="rootPivot_SelectionChanged">
                <Pivot.RightHeader>
                    <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent" DefaultLabelPosition="Right" Margin="20">
                        <AppBarButton Label="Signout" x:Name="btnSignout" Click="btnSignout_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xf2f5;" FontFamily="{StaticResource FontAwesome5FreeSolid}"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Pivot.RightHeader>

                <!--Organization-->
                <PivotItem >
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <!--<Image Source="ms-appx:///Assets/Org@3x.png" Width="20" />-->
                                <TextBlock Text="Organization"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem.Header>

                    <Grid Margin="0,20,0,0">
                        <Grid 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{x:Bind Path=ViewModel.IsBusinessDetailsAvailable, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                            <TextBlock FontSize="20">
                                <Run Foreground="Red">Business Details are not setup.</Run>
                                Please click <Hyperlink x:Name="hlinkSetupBusinessDetails" Click="hlinkSetupBusinessDetails_Click">here</Hyperlink> to enter information about your organization.
                            </TextBlock>
                        </Grid>
                        <Grid Visibility="{x:Bind Path=ViewModel.IsBusinessDetailsAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="800"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" Background="#FFF0F0F0" />
                                    <Grid ColumnSpacing="20" RowSpacing="12" Padding="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Bind ViewModel.BusinessDetails.Name, Mode=OneWay}" FontSize="20"/>
                                        <Button x:Name="EditOrgButton" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  Margin="0,0,12,0" Background="#FFF2F2F2" BorderBrush="#FF78A6C8" Foreground="#FF78A6C8" Width="77" Height="32" FontWeight="SemiBold"
                              Click="EditOrgButton_Click"  >
                                            <StackPanel Orientation="Horizontal" Spacing="8" >
                                                <SymbolIcon Symbol="Edit" Width="20" Height="20"/>
                                                <TextBlock FontSize="16" VerticalAlignment="Bottom" FontWeight="SemiBold" Margin="0,0,0,0">Edit</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock Grid.Row="1" Text="Name" FontSize="15"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.BusinessDetails.Name, Mode=OneWay}" FontSize="15"/>

                                        <TextBlock Grid.Row="2" Text="Address" FontSize="15"/>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.BusinessDetails.Address.Line1, Mode=OneWay}" FontSize="15"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.BusinessDetails.Address.City, Mode=OneWay}" FontSize="15"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15">
                                                <Run Text="{x:Bind ViewModel.BusinessDetails.Address.Province, Mode=OneWay}"/>-<Run Text="{x:Bind ViewModel.BusinessDetails.Address.PostalCode, Mode=OneWay}"/>
                                            </TextBlock>
                                        </Grid>

                                        <TextBlock Grid.Row="3" Text="Phone" FontSize="15"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.BusinessDetails.TechContact.Phone, Mode=OneWay}" FontSize="15"/>

                                        <TextBlock Grid.Row="4" Text="Technical contact" FontSize="15"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.BusinessDetails.TechContact.Name, Mode=OneWay}" FontSize="15"/>

                                    </Grid>


                                    <Border Grid.Row="2" Grid.Column="0" Background="#FFF0F0F0" />
                                    <Grid Grid.Row="2" ColumnSpacing="20" RowSpacing="12" Padding="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Other details about your organization" FontSize="20"/>
                                        <Button x:Name="EditOtherDetailsButton" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  Margin="0,0,12,0" Background="#FFF2F2F2" BorderBrush="#FF78A6C8" Foreground="#FF78A6C8" Width="77" Height="32" FontWeight="SemiBold"
                                        Click="EditOtherDetailsButton_Click">
                                            <StackPanel Orientation="Horizontal" Spacing="8" >
                                                <SymbolIcon Symbol="Edit" Width="20" Height="20"/>
                                                <TextBlock FontSize="16" VerticalAlignment="Bottom" FontWeight="SemiBold" Margin="0,0,0,0">Edit</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <TextBlock Grid.Row="1" Text="Logo" FontSize="15"/>
                                        <Image Grid.Row="1" Grid.Column="1" Source="Assets/LogoPlaceholder.png" Width="100" Height="100" HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Row="2" Text="URL" FontSize="15"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.BusinessDetails.Website, Mode=OneWay}" FontSize="15"/>

                                        <TextBlock Grid.Row="3" Text="Helpdesk phone number" FontSize="15"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.BusinessDetails.HelpDesk.Phone,Mode=OneWay}" FontSize="15"/>

                                        <TextBlock Grid.Row="4" Text="Helpdesk email" FontSize="15"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.BusinessDetails.HelpDesk.Email, Mode=OneWay}" FontSize="15"/>

                                        <TextBlock Grid.Row="5" Text="Helpdesk url" FontSize="15"/>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.BusinessDetails.HelpDesk.Url,Mode=OneWay}" FontSize="15"/>

                                    </Grid>
                                </Grid>
                            </ScrollViewer>

                        </Grid>
                    </Grid>

                </PivotItem>


                <PivotItem Header="Options" >
                    <TextBlock> Other Options are here ...</TextBlock>
                </PivotItem>

                <PivotItem Header="About me">
                    <TextBlock> About me contents should come here</TextBlock>
                </PivotItem>


            </Pivot>
            <SplitView.Pane>
                <local:CompositionShadow  
                    BlurRadius="6"
                    OffsetX="5"
                    OffsetY="5"
                    OffsetZ="-5"
                    Color="DarkGray"
                    Margin="0,0,0,10"
                    ShadowOpacity="1.0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                >
                    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<local:ContentControlRevised 
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ContentTemplate="{x:Bind ViewModel.ActiveDataTemplateName, Mode=OneWay, Converter={StaticResource StringToDataTemplateConverter}}"
                            DataContext="{x:Bind ViewModel.ActiveDataContext, Mode=OneWay}"
                        />-->
                        <local:EditAppBusinessOrg x:Name="ctlEditAppBusinessOrg" ViewModel="{x:Bind (local:AppBusinessOrgFacade)ViewModel.ActiveDataContext, Mode=OneWay}" />
                        <local:EditAppBusinessMoreDetails x:Name="ctlEditAppBusinessMoreDetails" ViewModel="{x:Bind (local:AppBusinessOrgFacade)ViewModel.ActiveDataContext, Mode=OneWay}" />
                        <!--Action Buttons-->
                        <StackPanel Grid.Row="1" Margin="20" Orientation="Horizontal" VerticalAlignment="Top" Spacing="40">
                            <Button 
                                x:Name="EditButton" Background="#FF005A9E" 
                                Foreground="White" Height="32" 
                                FontWeight="SemiBold" Width="96"
                                Click="EditButton_Click"
                                >
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <SymbolIcon Symbol="Save" Width="20" Height="20"/>
                                    <TextBlock FontSize="16" VerticalAlignment="Bottom" FontWeight="SemiBold" Margin="0,0,0,0">Save</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button 
                                x:Name="CancelButton" Background="White" 
                                Foreground="#FF005A9E" BorderBrush="#FF005A9E" 
                                Height="32" BorderThickness="1" Width="96"
                                Click="CancelButton_Click"
                                >
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <SymbolIcon Symbol="Cancel" Width="20" Height="20"/>
                                    <TextBlock FontSize="16" VerticalAlignment="Bottom" FontWeight="SemiBold" Margin="0,0,0,0">Cancel</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </local:CompositionShadow>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
