scwin/SignIn.xaml

<UserControl
    x:Class="scwin.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding SignInViewModel}"
    >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Padding" Value="0, 10, 0, 10"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SpecialSymbolTextElementStyle}" Text="&#xe81f;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}">Email</TextBlock>
                    <TextBox InputScope="EmailSmtpAddress" 
                             Style="{StaticResource TextBoxStyle}" 
                             Text="{Binding Email, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <Ellipse Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SpecialSymbolTextElementStyle}" Text="&#xe801;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Name="lblPwd" Style="{StaticResource LabelTextBlockStyle}">Password</TextBlock>
                    <PasswordBox x:Name="txtPassword" 
                                 InputScope="Password"
                                 PasswordRevealMode="Peek" 
                                 Style="{StaticResource PasswordBoxStyle}" 
                                 PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                </StackPanel>
                <Ellipse Grid.Row="3" Grid.ColumnSpan="2"/>
                <ToggleSwitch Grid.Row="4" Margin="15, 8, 15, 8" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                              OnContent="Remember Me" OffContent="Do not remember me"
                              IsOn="{Binding RememberMe}"
                              >
                </ToggleSwitch>
                <Ellipse Grid.Row="5" Grid.ColumnSpan="2"/>
                <Button x:Name="btnSignIn" Grid.Row="6" Margin="15, 8, 15, 8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="40" Tapped="btnSignIn_Tapped" Command="{Binding SignInCommand}">Sign In</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="1,10,1,10">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" Margin="2,2,6,6">
                    Forgot Password ?
                </TextBlock>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}" Margin="0, 0, 0, 8">Recover</Button>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" Margin="2,6,6,2">
                    Do not have an account ?
                </TextBlock>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Margin="0, 8, 0, 0" Command="{Binding SignUpCommand}">Sign Up</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
