scwin/SignUp.xaml

<UserControl
    x:Class="scwin.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding SignUpViewModel}"
    >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Padding" Value="0, 10, 0, 10"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>    
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SpecialSymbolTextElementStyle}" Text="&#xe800;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}" >Name</TextBlock>
                    <TextBox 
                        InputScope="PersonalFullName"
                        Style="{StaticResource TextBoxStyle}" 
                             Text="{Binding FullName, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <Ellipse Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SpecialSymbolTextElementStyle}" Text="&#xe81f;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}" >Email</TextBlock>
                    <TextBox 
                        InputScope="EmailSmtpAddress"
                        Style="{StaticResource TextBoxStyle}"  
                             Text="{Binding Email, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
                </StackPanel>
                <Ellipse Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SpecialSymbolTextElementStyle}" Text="&#xe801;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Name="txtPwd" Style="{StaticResource LabelTextBlockStyle}">Password</TextBlock>
                    <PasswordBox x:Name="txtPassword" InputScope="Password" PasswordRevealMode="Peek"  Style="{StaticResource PasswordBoxStyle}" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                </StackPanel>
                <Ellipse Grid.Row="5" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource SpecialSymbolTextElementStyle}" Text="&#xe8b2;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}">Company</TextBlock>
                    <TextBox Style="{StaticResource TextBoxStyle}"  Text="{Binding Company, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <Ellipse Grid.Row="7" Grid.ColumnSpan="2"/>
                <Button Grid.Row="8" Margin="15, 8, 15, 8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="40" Command="{Binding SignUpCommand}">Sign Up</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="1,10,1,10">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource LabelTextBlockStyle}" Margin="2,2,6,2">
                    Already have an account ?
                </TextBlock>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding SignInCommand}">Sign In</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
