scwin/UserProfileEdit.xaml

<UserControl
    x:Class="scwin.UserProfileEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="InvalidEmailAddress">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsInvalidEmail}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="txtUserEmail" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame Value="Red" KeyTime="0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="tbInvalidMessage" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidFullName">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsInvalidFullName}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="txtFullName" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame Value="Red" KeyTime="0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="tbInvalidMessage" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidRole">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsInvalidRole}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="listRoles" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame Value="Red" KeyTime="0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="tbInvalidMessage" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsValidState}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="txtUserEmail" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" KeyTime="0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="txtFullName" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" KeyTime="0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="tbInvalidMessage" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="tbInvalidMessage" Foreground="Red" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed" Text="{Binding InvalidMessage}"/>
        <Grid x:Name="gridEntryLayout" Margin="0, 5, 0, 0" Padding="15,5, 5, 0" RelativePanel.Below="tbInvalidMessage" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="HyperlinkButton">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Email" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserEmail" IsEnabled="{Binding IsAdding}" TextWrapping="Wrap" Text="{Binding SelectedProfile.Email, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFullName" TextWrapping="Wrap" Text="{Binding SelectedProfile.FullName, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Roles" VerticalAlignment="Center"/>
            <ListBox Grid.Row="2" Grid.Column="1" x:Name="listRoles"
                     ItemsSource="{Binding SelectedUserRoles}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:UserRoleSelection">
                        <UserControl HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{x:Bind IsSelected, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Name}" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <HyperlinkButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Tapped="HyperlinkButton_Tapped">
                Click here to setup user sign in password
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="PasswordSetupFlyout" AllowFocusOnInteraction="True" LightDismissOverlayMode="Off" Opening="Flyout_Opening">
                        <UserControl x:Name="SetupPasswordFlyout">
                            <StackPanel HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" Opacity="1"
                                    >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="PasswordDontMatchOrInvalidpassword">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="StatusMessageArea" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pwdFirst" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pwdConfirm" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="REd"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="AllGood">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="StatusMessageArea" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="tbMessage" Storyboard.TargetProperty="Text">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value=""/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pwdFirst" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pwdConfirm" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pwdFirst" Storyboard.TargetProperty="Password">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value=""/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pwdConfirm" Storyboard.TargetProperty="Password">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value=""/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="10" HorizontalAlignment="Stretch">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                        <Style TargetType="PasswordBox">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5"/>
                                            <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>-->
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RelativePanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock x:Name="tbTitle" RelativePanel.AlignLeftWithPanel="True" FontWeight="SemiBold">Setup Sign-in Password</TextBlock>
                                        <Button x:Name="btnClose" RelativePanel.AlignRightWithPanel="True" Width="35" Height="35" Tapped="btnClose_Tapped">
                                            <SymbolIcon Symbol="ClosePane"/>
                                        </Button>
                                        <Button RelativePanel.LeftOf="btnClose" Width="35" Height="35" Tapped="Button_Tapped">
                                            <SymbolIcon Symbol="Accept"/>
                                        </Button>
                                    </RelativePanel>
                                    <TextBlock Grid.Row="1" Grid.Column="0">Password</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0">Confirm Password</TextBlock>
                                    <PasswordBox x:Name="pwdFirst" Grid.Row="1" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="pwdFirst_GotFocus" />
                                    <PasswordBox x:Name="pwdConfirm" Grid.Row="2" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="pwdFirst_GotFocus" />
                                    <Border x:Name="StatusMessageArea" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="LightGoldenrodYellow" Visibility="Collapsed">
                                        <TextBlock x:Name="tbMessage" HorizontalAlignment="Center" Style="{StaticResource TextBlockErrorMessages}"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </UserControl>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </HyperlinkButton>
        </Grid>
    </RelativePanel>
</UserControl>
