scwin/UserRoleControl.xaml

<UserControl
    x:Class="scwin.UserRoleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:scwin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid x:Name="GridForEditing">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border 
                    Margin="10"
                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                        BorderThickness="0,0,0,1">
                    <TextBox Header="Role Name" 
                             Style="{StaticResource TextBoxHeaderRequiredStyle}"
                             Text="{x:Bind ViewModel.EditedRole.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border 
                    Margin="10"
                    Grid.Row="1" 
                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                    BorderThickness="0,0,0,1"
                    >
                    <ListView 
                        x:Name="lvRights"
                        Header="List of Rights"
                        Style="{StaticResource ListViewHeaderStyle}"
                        ItemsSource="{x:Bind ViewModel.ListRights, Mode=OneWay}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:FunctionalRightsSelection">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Content="{x:Bind RightName}" IsChecked="{x:Bind Selected, Mode=TwoWay}"/>
                                    <TextBlock Grid.Row="1" TextWrapping="Wrap">
                                        <Italic>
                                            <Run Text="{x:Bind RightDesc}"/>
                                        </Italic>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                <AppBarButton 
                    Margin="10" Icon="Save" Label="Save" LabelPosition="Default"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Command="{x:Bind ViewModel.SaveCommand}"
                    />
                <AppBarButton x:Name="btnRoleCancel" Margin="10" Icon="Cancel" Label="Cancel" 
                              LabelPosition="Default"
                              Click="btnRoleCancel_Click"
                              />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
