scwin/WaitView.xaml

<Page
        x:Class="scwin.WaitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:scwin"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Background="{ThemeResource StreetcatDefaultBlue}"
        >
    <Grid 
        Padding="20"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Center"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <local:CommonLogoHeader 
            Grid.Row="0"
            Margin="20"
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            />

        <StackPanel 
            Grid.Row="1"
            Margin="20"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            >
            <ProgressRing
                x:Name="pbBar"
                Margin="10"
                HorizontalAlignment ="Center"
                VerticalAlignment ="Center"
                MinHeight="200"
                MinWidth="200"
                IsActive="True"
                Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
            />
            <TextBlock Margin="20" TextAlignment="Center" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}">
                <Italic>Please wait while data is downloaded and locally cached...</Italic>
            </TextBlock>
        </StackPanel>
        
        <StackPanel 
            HorizontalAlignment="Center" Orientation="Horizontal" 
            Padding="20, 20, 10, 20" 
            Grid.Row="2">
            <local:CommonFooter x:Name="ctlFooter" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5, 10, 5, 5"/>
            <TextBlock Style="{StaticResource SpecialSymbolTextElementStyle}" FontSize="9" RelativePanel.AlignRightWith="ctlFooter" RelativePanel.AlignRightWithPanel="True" Text="{Binding Version}" />
        </StackPanel>
    </Grid>
</Page>
